- cmd: sudo apt-get install i3
  when: 1499172305
- cmd: sudo apt-get install nvim
  when: 1499172305
- cmd: sudo apt-get install firefox
  when: 1499172305
- cmd: ls .l
  when: 1499172305
- cmd: sudo apt-get git
  when: 1499172305
- cmd: sudo apt-get install git
  when: 1499172305
- cmd: sudo apt install vim
  when: 1499172305
- cmd: nano config
  when: 1499172305
- cmd: cd ~/conf/
  when: 1499172305
- cmd: ks
  when: 1499172305
- cmd: nano config 
  when: 1499172305
- cmd: rm config 
  when: 1499172305
- cmd: rm conf
  when: 1499172305
- cmd: rm -rf conf
  when: 1499172305
- cmd: rm -rf conf/
  when: 1499172305
- cmd: mk dir conf
  when: 1499172305
- cmd: mkdir conf
  when: 1499172305
- cmd: git clone https://github.com/proundeadzx/conf.git
  when: 1499172305
- cmd: la
  when: 1499172305
- cmd: rm i3
  when: 1499172305
- cmd: rm -rf i3/
  when: 1499172305
- cmd: vim config2 
  when: 1499172305
- cmd: mv config2 config
  when: 1499172305
- cmd: cd conf/conf/
  when: 1499172305
- cmd: cp i3 ~/.config
  when: 1499172305
- cmd: cp -rf i3 ~/.config
  when: 1499172305
- cmd: cp -r i3 ~/.config
  when: 1499172305
- cmd: cp i3 ~
  when: 1499172305
- cmd: cp -r i3 ~
  when: 1499172305
- cmd: mv i3 .config
  when: 1499172305
- cmd: vim config
  when: 1499172305
- cmd: cd etc/
  when: 1499172305
- cmd: cp config ~/.i3
  when: 1499172305
- cmd: cp config ~/.i3/config
  when: 1499172305
- cmd: rm .i3
  when: 1499172305
- cmd: pwa
  when: 1499172305
- cmd: mkdir .i3
  when: 1499172305
- cmd: vim config 
  when: 1499172305
- cmd: sudo apt-get install xmonad
  when: 1499172305
- cmd: sudo apt install neovim
  when: 1499172305
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1499172305
- cmd: sudo apt-get update
  when: 1499172305
- cmd: sudo apt-get install neovim
  when: 1499172305
- cmd: nvim
  when: 1499172305
- cmd: 3
  when: 1499172305
- cmd: cd conf/
  when: 1499172305
- cmd: sudo apt install gcc
  when: 1499172305
- cmd: sudo apt install i3blocks
  when: 1499172305
- cmd: cd .i3/
  when: 1499172305
- cmd: sudo shutdoen
  when: 1499172305
- cmd: cd .i3
  when: 1499172305
- cmd: rm -rf .i3
  when: 1499172305
- cmd: ls -l
  when: 1499172305
- cmd: v nvim config 
  when: 1499172305
- cmd: logout
  when: 1499172305
- cmd: exit
  when: 1499172305
- cmd: restart now
  when: 1499172305
- cmd: cd conf/conf/i3/
  when: 1499172305
- cmd: sudo shutdown now
  when: 1499172305
- cmd: nvim init.vim 
  when: 1499172332
  paths:
    - init.vim
- cmd: ,
  when: 1499172465
- cmd: help
  when: 1499172799
- cmd: chsh -s /usr/bin/fish
  when: 1499172894
  paths:
    - /usr/bin/fish
- cmd: cd conf/conf/fish/
  when: 1499173720
  paths:
    - conf/conf/fish/
- cmd: v fishconf 
  when: 1499173727
  paths:
    - fishconf
- cmd: nvim config.fish@
  when: 1499173789
- cmd: sudo apt install zathura
  when: 1499189225
- cmd: cd ~/.config/
  when: 1499189581
- cmd: cd fish/
  when: 1499189611
  paths:
    - fish/
- cmd: rm config
  when: 1499189626
- cmd: rm config.fish@ 
  when: 1499189644
  paths:
    - config.fish@
- cmd: config_fish
  when: 1499189657
- cmd: rm -rf i3
  when: 1499242028
- cmd: cd .coon
  when: 1499242121
- cmd: nvim 
  when: 1499242967
- cmd: cd .config/i3
  when: 1499243145
  paths:
    - .config/i3
- cmd: sudo apt install Xresources
  when: 1499244545
- cmd: sudo apt install i3status 
  when: 1499375280
- cmd: fir
  when: 1499375444
- cmd: sudo apt install dmenu
  when: 1499375659
- cmd: sudo apt install suckless-tools 
  when: 1499375771
- cmd: shutdown now
  when: 1499375889
- cmd: fire
  when: 1499378687
- cmd: cd .config
  when: 1499379244
- cmd: cd menus/
  when: 1499379254
  paths:
    - menus/
- cmd: ;s
  when: 1499379269
- cmd: cd dev/
  when: 1499379300
  paths:
    - dev/
- cmd: cd disk/
  when: 1499379309
  paths:
    - disk/
- cmd: cd`
  when: 1499379367
- cmd: nvim co
  when: 1499380501
- cmd: cd .con
  when: 1499590291
- cmd: sudo apt install i3blocks 
  when: 1499590323
- cmd: apt list --upgradable
  when: 1499590373
- cmd: cd .viminfo
  when: 1499591051
  paths:
    - .viminfo
- cmd: cd i3/
  when: 1499591062
- cmd: man dmenu
  when: 1499591841
- cmd: dmenu
  when: 1499591923
- cmd: i3blocks -c
  when: 1499607418
- cmd: i3blocks
  when: 1499607427
- cmd: mkdir i3blocks
  when: 1499607531
- cmd: nvim config
  when: 1499607548
- cmd: nvim conf/conf/i3/config 
  when: 1499607683
  paths:
    - conf/conf/i3/config
- cmd: ls 0a
  when: 1499608043
- cmd: cd dconf/
  when: 1499608076
  paths:
    - dconf/
- cmd: nvim user
  when: 1499608081
  paths:
    - user
- cmd: cd menus
  when: 1499608092
  paths:
    - menus
- cmd: cd applications-merged/
  when: 1499608097
  paths:
    - applications-merged/
- cmd: cd ../..
  when: 1499608104
  paths:
    - ../..
- cmd: sudo apt install fonts-font-awesome 
  when: 1499608238
- cmd: sudo apt install source-code-pro
  when: 1499608297
- cmd: sudo apt install fonts-font-awesome
  when: 1499608400
- cmd: nvim .config/i3/config
  when: 1499608622
- cmd: cd usr
  when: 1499608874
- cmd: cd .
  when: 1499608883
  paths:
    - .
- cmd: \nls
  when: 1499608911
- cmd: cd i3blocks/
  when: 1499608955
  paths:
    - i3blocks/
- cmd: cp conf temp
  when: 1499609031
- cmd: cp config temp
  when: 1499609041
  paths:
    - config
- cmd: git push
  when: 1499609669
- cmd: git pull
  when: 1499609697
- cmd: cp scripts/ ~
  when: 1499609731
  paths:
    - scripts/
- cmd: cp -r scripts/ ~
  when: 1499609738
  paths:
    - scripts/
- cmd: mv scripts/ .scripts
  when: 1499609751
  paths:
    - scripts/
- cmd: l
  when: 1499609813
- cmd: nvim .scripts/keyboard 
  when: 1499610027
- cmd: picture 
  when: 1499610168
- cmd: cd picture
  when: 1499610177
  paths:
    - picture
- cmd: nvim picture 
  when: 1499610183
- cmd: rm picture 
  when: 1499610223
  paths:
    - picture
- cmd: nvim iface 
  when: 1499610239
  paths:
    - iface
- cmd: nvim load_average 
  when: 1499610271
  paths:
    - load_average
- cmd: nvim battery 
  when: 1499610314
  paths:
    - battery
- cmd: nvim /conf/conf/i3/config
  when: 1499610456
- cmd: cd config
  when: 1499610471
- cmd: firefox
  when: 1499610794
- cmd: showkey +s
  when: 1499611056
- cmd: showkey -s
  when: 1499611096
- cmd: showkey
  when: 1499611101
- cmd: man showkey
  when: 1499611104
- cmd: man xev
  when: 1499611281
- cmd: xev | sed -n 's/^.*state \\([0-9].*\\), keycode *\\([0-9]\\+\\) *\\(.*\\), .*$/keycode \\2 = \\3, state = \\1/p'
  when: 1499611380
- cmd: sudo apt install showkey
  when: 1499611620
- cmd: sudo apt install evtest
  when: 1499611633
- cmd: evtest /dev/input/event12
  when: 1499611672
  paths:
    - /dev/input/event12
- cmd: sudo evtest /dev/input/event12
  when: 1499611682
  paths:
    - /dev/input/event12
- cmd: sudo evtest
  when: 1499611754
- cmd: xmodmap
  when: 1499611855
- cmd: showkey --scancodes
  when: 1499612762
- cmd: sudo showkey --scancodes
  when: 1499612855
- cmd: cd dec
  when: 1499613077
- cmd: cd lib
  when: 1499613091
  paths:
    - lib
- cmd: cd udev/
  when: 1499613100
  paths:
    - udev/
- cmd: nvim keyboard 
  when: 1499613122
- cmd: cd rules.d/
  when: 1499613209
  paths:
    - rules.d/
- cmd: brightness up
  when: 1499613376
- cmd: cd sy
  when: 1499613438
- cmd: cd sys
  when: 1499613450
  paths:
    - sys
- cmd: cd class/
  when: 1499613458
  paths:
    - class/
- cmd: cd backlight/
  when: 1499613469
  paths:
    - backlight/
- cmd: nvim intel_backlight/
  when: 1499613481
  paths:
    - intel_backlight/
- cmd: sudo apt install xdotool
  when: 1499613597
- cmd: xdotool key Xf86MonBrightnessUp
  when: 1499613627
- cmd: nvim brightness
  when: 1499613512
  paths:
    - brightness
- cmd: nvim max_brightness 
  when: 1499613689
  paths:
    - max_brightness
- cmd: nvim actual_brightness 
  when: 1499613747
  paths:
    - actual_brightness
- cmd: nvim type 
  when: 1499613765
  paths:
    - type
- cmd: cd subsystem/
  when: 1499613770
  paths:
    - subsystem/
- cmd: cd intel_backlight/
  when: 1499613773
  paths:
    - intel_backlight/
- cmd: cd power/
  when: 1499613778
  paths:
    - power/
- cmd: nvim control 
  when: 1499613784
  paths:
    - control
- cmd: cd bl
  when: 1499613797
- cmd: nvim bl_power 
  when: 1499613800
  paths:
    - bl_power
- cmd: nvim uevent 
  when: 1499613811
  paths:
    - uevent
- cmd: firefox 
  when: 1499613853
- cmd: cd .dbus
  when: 1499613911
  paths:
    - .dbus
- cmd: cd session-bus/
  when: 1499613915
  paths:
    - session-bus/
- cmd: nvim 3fb64a361de74e93af7b572231dd34a3-0 
  when: 1499613921
  paths:
    - 3fb64a361de74e93af7b572231dd34a3-0
- cmd: sudo apt install amixer
  when: 1499614344
- cmd: amixer controls
  when: 1499614373
- cmd: xrandr -q | grep " connected"
  when: 1499617309
- cmd: xrandr --output eDP1 --brightness 0.2
  when: 1499617355
- cmd: xrandr --output eDP1 --brightness 0.5
  when: 1499617361
- cmd: xrandr --output eDP1 --brightness 2
  when: 1499617369
- cmd: xrandr --output eDP1 --brightness 3
  when: 1499617372
- cmd: xrandr --output eDP1 --brightness 1
  when: 1499617374
- cmd: xrandr --output eDP1 --brightness 0.65
  when: 1499617380
- cmd: sudo apt install xbacklight 
  when: 1499617626
- cmd: xbacklight  -inc 100
  when: 1499617677
- cmd: xbacklight  -inc 65
  when: 1499617683
- cmd: xbacklight  -dec 45
  when: 1499617700
- cmd: man xbaclight
  when: 1499617709
- cmd: xbacklight -inc 5
  when: 1499617774
- cmd: echo bajs
  when: 1499617947
- cmd: man echo
  when: 1499617959
- cmd: echo bajs | wall
  when: 1499618044
- cmd: echo "bajs" | wall
  when: 1499618073
- cmd: echo "bajs"
  when: 1499618076
- cmd: write ll
  when: 1499618123
- cmd: wall llll
  when: 1499618195
- cmd: man wall
  when: 1499618198
- cmd: man "qwqw"
  when: 1499618276
- cmd: sudo wall "wwww"
  when: 1499618287
- cmd: sudo echo "bajs" | wall
  when: 1499618371
- cmd: cd /sys/class/backlight/intel_backlight/
  when: 1499618438
  paths:
    - /sys/class/backlight/intel_backlight/
- cmd: cat actual_brightness 
  when: 1499618446
  paths:
    - actual_brightness
- cmd: nvim wifi 
  when: 1499618517
  paths:
    - wifi
- cmd: nvim conf/conf/i3/
  when: 1499637849
  paths:
    - conf/conf/i3/
- cmd: cd conf/conf/i3
  when: 1499637857
- cmd: nvim i3blocksconf 
  when: 1499637867
- cmd: cd .config/i3blocks/
  when: 1499638082
  paths:
    - .config/i3blocks/
- cmd: nvim config 
  when: 1499638089
- cmd: nvim brightness 
  when: 1499638104
  paths:
    - brightness
- cmd: man amixer
  when: 1499638719
- cmd: nvim .config/i3blocks/config 
  when: 1499639064
- cmd: nvim volume 
  when: 1499638982
  paths:
    - volume
- cmd: amixer set Master 1
  when: 1499639395
- cmd: amixer set Master 70%
  when: 1499639404
- cmd: amixer set Master 100%
  when: 1499639437
- cmd: amixer set Master 50%
  when: 1499639459
- cmd: amixer set Master toggle
  when: 1499639502
- cmd: start-pulseaudio-x11 
  when: 1499639610
- cmd: alsamixer 
  when: 1499639915
- cmd: amixer set Headphone
  when: 1499639933
- cmd: amixer set Headphone 50%
  when: 1499639939
- cmd: amixer set Headphone 60%
  when: 1499639946
- cmd: amixer set Speaker toogle
  when: 1499640052
- cmd: amixer set Speaker toggle
  when: 1499640081
- cmd: amixer set Headphone 30
  when: 1499640318
- cmd: amixer set Headphone 40
  when: 1499640327
- cmd: amixer set Headphone 50
  when: 1499640333
- cmd: amixer set Headphone 100%
  when: 1499640360
- cmd: amixer get Speaker 
  when: 1499640419
- cmd: amixer set Headphone toggle
  when: 1499640751
- cmd: amixer get Master
  when: 1499640896
- cmd: amixer get Headphone
  when: 1499640902
- cmd: amixer set Master toggle; amixer set Headphone toggle
  when: 1499640972
- cmd: amixer get Master; amixer get Speaker
  when: 1499641034
- cmd: speaker-test 
  when: 1499641093
- cmd: amixer get Master; amixer get Headphone
  when: 1499641446
- cmd: sodo shutdown now
  when: 1499641848
- cmd: cd upstart/
  when: 1499759719
  paths:
    - upstart/
- cmd: dmenu_run
  when: 1499761618
- cmd: nvim .config/i3/config 
  when: 1499761624
- cmd: cd fidh
  when: 1499762022
- cmd: fish_config
  when: 1499762406
- cmd: nvim fish_prompt.fish 
  when: 1499762744
- cmd: cd fish
  when: 1499762774
  paths:
    - fish
- cmd: cd conf/conf/fish
  when: 1499764432
  paths:
    - conf/conf/fish
- cmd: env
  when: 1499764828
- cmd: cd /home
  when: 1499764942
  paths:
    - /home
- cmd: cd mattias
  when: 1499764947
  paths:
    - mattias
- cmd: cd bin
  when: 1499764964
  paths:
    - bin
- cmd: nvim fishconf
  when: 1499764474
  paths:
    - fishconf
- cmd: nvim config.fish
  when: 1499764423
- cmd: nvim fishd.computer 
  when: 1499765008
- cmd: nvim fishd.mattias-XPS-13-9360 
  when: 1499765026
  paths:
    - fishd.mattias-XPS-13-9360
- cmd: cd functions/
  when: 1499765418
  paths:
    - functions/
- cmd: v fishd.mattias-XPS-13-9360 
  when: 1499765339
- cmd: cd .config/fish/
  when: 1499765521
  paths:
    - .config/fish/
- cmd: v config.fish 
  when: 1499765529
- cmd: lls
  when: 1499765888
- cmd: v toggletouchpad.sh
  when: 1499765920
- cmd: v keyboard 
  when: 1499765979
  paths:
    - keyboard
- cmd: sudo showkey --keycodes
  when: 1499766245
- cmd: xmodmap -pke
  when: 1499766283
- cmd: chmod u+x toggletouchpad.sh 
  when: 1499766581
  paths:
    - toggletouchpad.sh
- cmd: toggletouchpad.sh 
  when: 1499766595
- cmd: xinput lit
  when: 1499780621
- cmd: xinput list
  when: 1499780624
- cmd: xinput set-prop 14 "Device Enabled" 0
  when: 1499780703
- cmd: xinput set-prop 14 "Device Enabled" 1
  when: 1499780708
- cmd: xinput set-prop 10 "Device Enabled" 0
  when: 1499780843
- cmd: xinput set-prop 10 "Device Enabled" 1
  when: 1499780859
- cmd: modprobe
  when: 1499780955
- cmd: sudo modprobe -r psmouse
  when: 1499780975
- cmd: pwd
  when: 1499781211
- cmd: mv toggletouchpad*
  when: 1499781239
- cmd: mv toggletouchpad.sh toggletouchpad*
  when: 1499781251
  paths:
    - toggletouchpad.sh
- cmd: ./toggletouchpad.sh 
  when: 1499781272
- cmd: .scripts/toggletouchpad.sh 
  when: 1499781313
- cmd: sudo apt install python3
  when: 1499781812
- cmd: echo has(python3)
  when: 1499782034
- cmd: pip install neovim
  when: 1499782087
- cmd: sudo apt install pip
  when: 1499782095
- cmd: vim
  when: 1499782192
- cmd: vi
  when: 1499782220
- cmd: cd nvim
  when: 1499782234
  paths:
    - nvim
- cmd: cd autoload/
  when: 1499782239
  paths:
    - autoload/
- cmd: v plug.vim
  when: 1499782252
  paths:
    - plug.vim
- cmd: cd !
  when: 1499782293
- cmd: cd .vim
  when: 1499782340
- cmd: v .viminfo
  when: 1499782348
  paths:
    - .viminfo
- cmd: sudo apt install pip3
  when: 1499782462
- cmd: sudo apt install pytho3.1
  when: 1499782805
- cmd: pi
  when: 1499783001
- cmd: sudo apt install python-pip
  when: 1499783024
- cmd: pip
  when: 1499783069
- cmd: man pip
  when: 1499783075
- cmd: sudo apt install python3-pip
  when: 1499783102
- cmd: pip3 install neovim
  when: 1499783136
- cmd: pip install --upgrade pip
  when: 1499783164
- cmd: pip3 install --upgrade pip
  when: 1499783171
- cmd: v
  when: 1499783183
- cmd: mntgui
  when: 1499873927
- cmd: nmtgui
  when: 1499873944
- cmd: git clone https://github.com/Shougo/deoplete.nvim.git
  when: 1499874448
- cmd: cd mattias/
  when: 1499874469
  paths:
    - mattias/
- cmd: rm openkorp/
  when: 1499874474
  paths:
    - openkorp/
- cmd: rm -rf openkorp/
  when: 1499874480
  paths:
    - openkorp/
- cmd: mkdir openkorp
  when: 1499874487
- cmd: cd openkorp/
  when: 1499874493
  paths:
    - openkorp/
- cmd: git clone https://github.com/openKorp/openKorp.git
  when: 1499874543
- cmd: cd openKorp/
  when: 1499874561
  paths:
    - openKorp/
- cmd: cd Do
  when: 1499874785
- cmd: cd Downloads/
  when: 1499874788
  paths:
    - Downloads/
- cmd: sudo add-apt-repository multiverse
  when: 1499875166
- cmd: sudo apt install steam
  when: 1499875213
- cmd: su
  when: 1499883180
- cmd: df -h
  when: 1499883227
- cmd: sudo apt install wesnoth
  when: 1499881053
- cmd: cd ~
  when: 1499884871
- cmd: cd .config/
  when: 1499884875
  paths:
    - .config/
- cmd: cd i3
  when: 1499884878
- cmd: v config 
  when: 1499884883
- cmd: xev
  when: 1500061601
- cmd: ~/.scripts/toggletouchpad.sh 
  when: 1500061865
- cmd: ls -a
  when: 1500061882
- cmd: sudo apt upgrade 
  when: 1500062132
- cmd: v toggletouchpad.sh 
  when: 1500061904
  paths:
    - toggletouchpad.sh
- cmd: synclient
  when: 1500065401
- cmd: sudo shutdoen now
  when: 1500071788
- cmd: xbacklight -set 65
  when: 1500102044
- cmd: man xbacklight
  when: 1500102079
- cmd: xbacklight -help
  when: 1500102137
- cmd: cd .scripts/
  when: 1500102156
  paths:
    - .scripts/
- cmd: v brightness 
  when: 1500102164
  paths:
    - brightness
- cmd: ntui
  when: 1500102212
- cmd: nmtui
  when: 1500102216
- cmd: v .config/i3/config 
  when: 1500102023
- cmd: bash
  when: 1500102431
- cmd: synclient TouchpadOff=1
  when: 1500112866
- cmd: synclient TouchpadOff=0
  when: 1500112872
- cmd: xbacklight -+get
  when: 1500112886
- cmd: xbacklight -get
  when: 1500112892
- cmd: xbacklight -set 0%
  when: 1500112908
- cmd: xbacklight -set 100%
  when: 1500112918
- cmd: sudo apt update; sudo apt dist-upgrade
  when: 1500138214
- cmd: sudo apt install update-manager-core 
  when: 1500138404
- cmd: sudo apt update
  when: 1500138449
- cmd: sudo apt upgrade
  when: 1500138459
- cmd: man apt
  when: 1500138653
- cmd: sudo do-release-upgrade 
  when: 1500138748
- cmd: cd /
  when: 1500138778
  paths:
    - /
- cmd: cd dev
  when: 1500138789
  paths:
    - dev
- cmd: cd ..
  when: 1500138795
- cmd: cd etc
  when: 1500138799
  paths:
    - etc
- cmd: cd update-manager/
  when: 1500138810
  paths:
    - update-manager/
- cmd: ls
  when: 1500138811
- cmd: v release-upgrades
  when: 1500138878
  paths:
    - release-upgrades
- cmd: cd ~
  when: 1500138922
- cmd: sudo do-release-upgrade 
  when: 1500138929
- cmd: cd /etc/update-manager/
  when: 1500138947
  paths:
    - /etc/update-manager/
- cmd: ls
  when: 1500138948
- cmd: v release-upgrades
  when: 1500138960
  paths:
    - release-upgrades
- cmd: ls
  when: 1500139019
- cmd: v release-upgrades.orig 
  when: 1500139029
  paths:
    - release-upgrades.orig
- cmd: v release-upgrades.d/
  when: 1500139059
  paths:
    - release-upgrades.d/
- cmd: v release-upgrades
  when: 1500139099
  paths:
    - release-upgrades
- cmd: sudo v release-upgrades
  when: 1500139158
  paths:
    - release-upgrades
- cmd: sudo nvim release-upgrades
  when: 1500139167
  paths:
    - release-upgrades
- cmd: v release-upgrades
  when: 1500139196
  paths:
    - release-upgrades
- cmd: cd ~
  when: 1500139202
- cmd: ls
  when: 1500139203
- cmd: sudo do-release-upgrade 
  when: 1500139235
- cmd: sudo shutdoen now
  when: 1500141973
