- cmd: cd games
  when: 1490458856
- cmd: gnome-mines 
  when: 1490458856
- cmd: cd local
  when: 1490458856
- cmd: cd MATLAB/
  when: 1490458856
- cmd: cd R2016b/
  when: 1490458856
- cmd: cd util
  when: 1490458856
- cmd: sudo apt install xmobar 
  when: 1490458856
- cmd: sudo apt install zathura
  when: 1490458856
- cmd: sudo apt install zathura*
  when: 1490458856
- cmd: CD ../Malab
  when: 1490458856
- cmd: cd ../matlab
  when: 1490458856
- cmd: matlab bonus.m
  when: 1490458856
- cmd: matlab -nodesktop bonus.m
  when: 1490458856
- cmd: mkdir matlab
  when: 1490458856
- cmd: cd matlab
  when: 1490458856
- cmd: vim bonus
  when: 1490458856
- cmd: rm bonus
  when: 1490458856
- cmd: fg
  when: 1490458856
- cmd: rm bonus.m 
  when: 1490458856
- cmd: xmobar /path/to/config &
  when: 1490458856
- cmd: ls | xm
  when: 1490458856
- cmd: ls | grep xm
  when: 1490458856
- cmd: xmobar &
  when: 1490458856
- cmd: rm -rf archives
  when: 1490458856
- cmd: rm -rf help/
  when: 1490458856
- cmd: rm -rf installer_input.txt install license_agreement.txt patents.txt  sys/ ui/ java/ matlab_R2016b_glnxa64.zip  readme.txt trademarks.txt 
  when: 1490458856
- cmd: rm -rf activate.ini  bin
  when: 1490458856
- cmd: matlab -nojvm -nodisplay -nosplash
  when: 1490458856
- cmd: rm lubuntu-16.10-desktop-amd64.iso 
  when: 1490458856
- cmd: matlab -nogui
  when: 1490458856
- cmd: amixer sset 'BEEP'
  when: 1490458856
- cmd: amixer sset 'Speaker' ,50
  when: 1490458856
- cmd: amixer sset 'Speaker' ,50%
  when: 1490458856
- cmd: smobar
  when: 1490458856
- cmd: rm funk2.m 
  when: 1490458856
- cmd: xem
  when: 1490458856
- cmd: xcv
  when: 1490458856
- cmd: xev
  when: 1490458856
- cmd: xmobar
  when: 1490458856
- cmd: cd .xmonad/
  when: 1490458856
- cmd: amixer 'Speaker' 100%
  when: 1490458856
- cmd: amixer 'Speaker' 0%%
  when: 1490458856
- cmd: amixer 'Speaker' 0%
  when: 1490458856
- cmd: amixer sset 'Speaker' 50%
  when: 1490458856
- cmd: vim
  when: 1490458856
- cmd: vim bonus.m 
  when: 1490458856
- cmd: matlab -nodesktop
  when: 1490458856
- cmd: cd bonus.m funk.m
  when: 1490458856
- cmd: vim bonus.m funk.m
  when: 1490458856
- cmd: iwconfig wkp5s0 
  when: 1490458856
- cmd: iwconfig wlp5s0
  when: 1490458856
- cmd: sudo iwconfig wlp5s0 essid 'REVERE 2.4GHz' 'Ct6(zjxb'
  when: 1490458856
- cmd: ./gog_ftl_advanced_edition_2.0.0.2.sh
  when: 1490458856
- cmd: sudo ./gog_ftl_advanced_edition_2.0.0.2.sh
  when: 1490458856
- cmd: xhmod +x gog_ftl_advanced_edition_2.0.0.2.sh 
  when: 1490458856
- cmd: .go
  when: 1490458856
- cmd: claneder
  when: 1490458856
- cmd: cal -3
  when: 1490458856
- cmd: cd /usr/
  when: 1490458856
- cmd: cd games/
  when: 1490458856
- cmd: ls | grep G
  when: 1490458856
- cmd: cd GOG\\ Games/
  when: 1490458856
- cmd: FTL\\ Advanced\\ Edition/
  when: 1490458856
- cmd: chmod +x start.sh
  when: 1490458856
- cmd: rm -rf GOG\\ Games/
  when: 1490458856
- cmd: chmod +x gog_ftl_advanced_edition_2.0.0.2.sh 
  when: 1490458856
- cmd: gog_ftl_advanced_edition_2.0.0.2.sh
  when: 1490458856
- cmd: sudo chmod +x gog_ftl_advanced_edition_2.0.0.2.sh 
  when: 1490458856
- cmd: sh gog_ftl_advanced_edition_2.0.0.2.sh 
  when: 1490458856
- cmd: cd ../GOG\\ Games/
  when: 1490458856
- cmd: cd FTL\\ Advanced\\ Edition/
  when: 1490458856
- cmd: start
  when: 1490458856
- cmd: run FTL
  when: 1490458856
- cmd: chmod +x FTL 
  when: 1490458856
- cmd: rm gog_ftl_advanced_edition_2.0.0.2.sh 
  when: 1490458856
- cmd: calender
  when: 1490458856
- cmd: cal 2
  when: 1490458856
- cmd: cal1
  when: 1490458856
- cmd: steam
  when: 1490458856
- cmd: amixer sset headphone 50%
  when: 1490458856
- cmd: amixer sset 'Headphone' 50%
  when: 1490458856
- cmd: amixer sset 'Headphone' 90
  when: 1490458856
- cmd: amixer sset 'Headphone' 85%
  when: 1490458856
- cmd: amixer sset 'Headphone' 82%
  when: 1490458856
- cmd: amixer sset 'Headphone' 80%
  when: 1490458856
- cmd: sh start.sh 
  when: 1490458856
- cmd: start.sh
  when: 1490458856
- cmd: run start.sh 
  when: 1490458856
- cmd: cd support
  when: 1490458856
- cmd: amixer sset 'Master' 90%
  when: 1490458856
- cmd: amixer sset 'Headphone' 90%
  when: 1490458856
- cmd: amixer sset 'Headphone' 75%
  when: 1490458856
- cmd: amixer scontrols
  when: 1490458856
- cmd: sh start.sh
  when: 1490458856
- cmd: sudo apt install htop
  when: 1490458856
- cmd: amixer sset 'Headphone' 100%
  when: 1490458856
- cmd: amixer sset 'Headphone' 70%
  when: 1490458856
- cmd: amixer sset 'Master' 70%
  when: 1490458856
- cmd: amixer sset 'Speaker' 65%
  when: 1490458856
- cmd: amixer sset 'Speaker' 71%
  when: 1490458856
- cmd: amixer sset 'Speaker' 71.5%
  when: 1490458856
- cmd: amixer sset 'Speaker' 110%
  when: 1490458856
- cmd: amixer sset 'Speaker' 60€
  when: 1490458856
- cmd: amixer sset 'Speaker' 6%
  when: 1490458856
- cmd: cd game
  when: 1490458856
- cmd: vim bonus2
  when: 1490458856
- cmd: sudo apt octave
  when: 1490458856
- cmd: sudo apt-get instal octave
  when: 1490458856
- cmd: sudo apt-get install octave
  when: 1490458856
- cmd: amixer sset 'Speaker' 60%
  when: 1490458856
- cmd: vim bonus.m
  when: 1490458856
- cmd: discord
  when: 1490458856
- cmd: man apropos 
  when: 1490458856
- cmd: find asd
  when: 1490458856
- cmd: sudo apt-get install inkscape 
  when: 1490458856
- cmd: df
  when: 1490458856
- cmd: df -h
  when: 1490458856
- cmd: steam &
  when: 1490458856
- cmd: steam 
  when: 1490458856
- cmd: discord &
  when: 1490458856
- cmd: cal 3
  when: 1490458856
- cmd: sudo apt-get install wesnoth
  when: 1490458856
- cmd: sudo apt-get install rogue
  when: 1490458856
- cmd: sudo apt-get install crawl
  when: 1490458856
- cmd: sudo apt-get install crawl-tiles
  when: 1490458856
- cmd: vim xmobarrc 
  when: 1490458856
- cmd: cd ~/.xmonad
  when: 1490458856
- cmd: vim xmonad.hs
  when: 1490458856
- cmd: cd GOG\\ Games/FTL\\ Advanced\\ Edition/game/data
  when: 1490458856
- cmd: cd GOG\\ Games/FTL\\ Advanced\\ Edition/game/data/
  when: 1490458856
- cmd: calc
  when: 1490458856
- cmd: CALCULATOR
  when: 1490458856
- cmd: vimcd Downloads/
  when: 1490458856
- cmd: cat bonus2.m 
  when: 1490458856
- cmd: vim bonus2.m 
  when: 1490458856
- cmd: vim bonus2.m
  when: 1490458856
- cmd: amixer sset 'Speaker' 700%
  when: 1490458856
- cmd: vim funkb2
  when: 1490458856
- cmd: vim funkb.m
  when: 1490458856
- cmd: vim bonusb.m
  when: 1490458856
- cmd: matlab -nosplash -nodesktop
  when: 1490458856
- cmd: sudo shutown now
  when: 1490458856
- cmd: zathura bonus_flervar_analys.pdf 
  when: 1490458856
- cmd: amixer sset 'Speaker' 90%
  when: 1490458856
- cmd: amixer sset 'Speaker' 70%
  when: 1490458856
- cmd: sudo apt-get install firefox
  when: 1490458856
- cmd: vim JANNE
  when: 1490458856
- cmd: vim JANNE.m
  when: 1490458856
- cmd: sudo shudown now
  when: 1490458856
- cmd: sudo apt-get remove windows
  when: 1490458856
- cmd: sudo apt-get remove Windows
  when: 1490458856
- cmd: sudo apt-get install Ubuntu
  when: 1490458856
- cmd: sudo apt-get install docker
  when: 1490458856
- cmd: docker
  when: 1490458856
- cmd: sudo apt install docker.io
  when: 1490458856
- cmd: docker run --help
  when: 1490458856
- cmd: docker run -ti hello-world
  when: 1490458856
- cmd: sudo vigr
  when: 1490458856
- cmd: vigr
  when: 1490458856
- cmd: vigr -
  when: 1490458856
- cmd: vigr -s
  when: 1490458856
- cmd: sudo vigr -s
  when: 1490458856
- cmd: top
  when: 1490458856
- cmd: cd game/data/
  when: 1490458856
- cmd: shFTL
  when: 1490458856
- cmd: sh FTL
  when: 1490458856
- cmd: amixer sset 'Speaker' 100%
  when: 1490458856
- cmd: amixer sset 'Speaker' 0%
  when: 1490458856
- cmd: amixer sset 'Speaker' 80%
  when: 1490458856
- cmd: amixer sset 'Master' 80%
  when: 1490458856
- cmd: amixer sset 'Master' 100%
  when: 1490458856
- cmd: amixer sset 'Master' 0%
  when: 1490458856
- cmd: cd tp
  when: 1490458856
- cmd: cd tmp/
  when: 1490458856
- cmd: cd media/
  when: 1490458856
- cmd: cd dev/
  when: 1490458856
- cmd: mount
  when: 1490458856
- cmd: cd sda1
  when: 1490458856
- cmd: ls cda1
  when: 1490458856
- cmd: dd sda1
  when: 1490458856
- cmd: git clone https://github.com/fsharpasharp/High-Performance-Computing.git
  when: 1490458856
- cmd: ssh hpc13@math.chalmers.se
  when: 1490458856
- cmd: cd time
  when: 1490458856
- cmd: yo
  when: 1490458856
- cmd: git config --global user.mail mateli@student.chalmers.se
  when: 1490458856
- cmd: git config --global user.name proundeadzx
  when: 1490458856
- cmd: git config --global user.mail "mateli@student.chalmers.se"
  when: 1490458856
- cmd: git config
  when: 1490458856
- cmd: touch neo
  when: 1490458856
- cmd: git add neo
  when: 1490458856
- cmd: git commit -m "TJENA"
  when: 1490458856
- cmd: git config --global user.name
  when: 1490458856
- cmd: git config --global user.mail
  when: 1490458856
- cmd: ssh hpc13@ozzy.chalmers.se
  when: 1490458856
- cmd: ssh remote11@chalmer.se
  when: 1490458856
- cmd: ssh remote11@chalmers.se
  when: 1490458856
- cmd: ssh mateli@remote11.chalmer.se
  when: 1490458856
- cmd: ssh mateli@remote11.chalmers.se
  when: 1490458856
- cmd: sh hpc13@ozzy.math.chalmers.se
  when: 1490458856
- cmd: upower -i
  when: 1490458856
- cmd: zathura Landvetter
  when: 1490458856
- cmd: zathura LandvetterCV.pdf 
  when: 1490458856
- cmd: zathura Landvetterbrev.pdf 
  when: 1490458856
- cmd: mv LandvetterCV.pdf MattiasEliassonCv.pdf
  when: 1490458856
- cmd: zathura MattiasEliassonCv.pdf 
  when: 1490458856
- cmd: mv Landvetterbrev.pdf MattiasEliassonBrev.pdf
  when: 1490458856
- cmd: upower command
  when: 1490458856
- cmd: suda apt-get acpi
  when: 1490458856
- cmd: sudo apt-get acpi
  when: 1490458856
- cmd: sudo apt-get acpi /org/freedesktop/UPower/ddevices/battery-BAT0
  when: 1490458856
- cmd: upower /org/freedesktop/UPower/ddevices/battery-BAT0
  when: 1490458856
- cmd: sudo apt-get acpitools
  when: 1490458856
- cmd: sudo apt-get acpitool
  when: 1490458856
- cmd: acpi -V
  when: 1490458856
- cmd: acpi 
  when: 1490458856
- cmd: sudo apt autoremove acpitool
  when: 1490458856
- cmd: sudo apt-get install idea
  when: 1490458856
- cmd: upower
  when: 1490458856
- cmd: sudo apt-get install acpitool
  when: 1490458856
- cmd: pull
  when: 1490458856
- cmd: git config --global credential.helper 'cache --timeout=100000'
  when: 1490458856
- cmd: sudo apt-get install nvim
  when: 1490458856
- cmd: sudo apt-get install neovim
  when: 1490458856
- cmd: acpi
  when: 1490458856
- cmd: acpitool
  when: 1490458856
- cmd: shs
  when: 1490458856
- cmd: ssh hpc13@ozzy.math.chalmers.se
  when: 1490458856
- cmd: gcc testpek.c 
  when: 1490458856
- cmd: ./a.out
  when: 1490458856
- cmd: mk c-programering
  when: 1490458856
- cmd: mkdir c-programering
  when: 1490458856
- cmd: vim testpek.c
  when: 1490458856
- cmd: rm DetectionFINAL.pdf 
  when: 1490458856
- cmd: rm bonus_flervar_analys.pdf MattiasEliassonCv.pdf 
  when: 1490458856
- cmd: rm xmobarrc 
  when: 1490458856
- cmd: rm multivariable_calculus-theory.pdf 
  when: 1490458856
- cmd: rm MattiasEliassonBrev.pdf 
  when: 1490458856
- cmd: tar -xzvf ideaIC-2017.1.tar.gz 
  when: 1490458856
- cmd: mv Downloads/idea-IC-171.3780.107/ /home/mattsson/
  when: 1490458856
- cmd: cd idea-IC-171.3780.107/
  when: 1490458856
- cmd: ./idea.h
  when: 1490458856
- cmd: cat Install-Linux-tar.txt 
  when: 1490458856
- cmd: cd bin
  when: 1490458856
- cmd: ./idea.sh
  when: 1490458856
- cmd: git clone https://github.com/fsharpasharp/Chromebook.git
  when: 1490458856
- cmd: sudo apt install stow 
  when: 1490458856
- cmd: sudo apt install i3 rofi i3blocks 
  when: 1490458856
- cmd: sudo apt-get install software-properties-common
  when: 1490458856
- cmd: sudo apt install neovim
  when: 1490458856
- cmd: rm ~/.config/i3/config 
  when: 1490458856
- cmd: stow i3
  when: 1490458856
- cmd: mkdir .fonts
  when: 1490458856
- cmd: cp ~/Downloads/font-awesome-4.7.0.zip .fonts/
  when: 1490458856
- cmd: unzip font-awesome-4.7.0.zip 
  when: 1490458856
- cmd: fccache -f -v
  when: 1490458856
- cmd: stow nvim
  when: 1490458856
- cmd: v niv
  when: 1490458856
- cmd: vim nvim/
  when: 1490458856
- cmd: vim order 
  when: 1490458856
- cmd: sudo add-apt-repository ppa:neovim-ppa/stable
  when: 1490458856
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1490458856
- cmd: mkir nvim
  when: 1490458856
- cmd: mkdir nvim
  when: 1490458856
- cmd: sudo pat install fish
  when: 1490458856
- cmd: sudo apt install fish
  when: 1490458856
- cmd: sudo apt install rxvt-unicoe
  when: 1490458856
- cmd: sudo apt install rxvt-unicode
  when: 1490458856
- cmd: python3-pip fish rxvt-unicode
  when: 1490458856
- cmd: man fc-cache
  when: 1490458856
- cmd: nvim
  when: 1490458856
- cmd: python3-pip fish 
  when: 1490458856
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\
  when: 1490458856
- cmd: rofi
  when: 1490458856
- cmd: mkdir .config/fish
  when: 1490458856
- cmd: stow fish
  when: 1490458856
- cmd: cd Chromebook/
  when: 1490458856
- cmd: stow Xresources/
  when: 1490458856
- cmd: cd .fonts/
  when: 1490458856
- cmd: git clone --branch release --depth 1 https://github.com/adobe-fonts/source-code-pro
  when: 1490458856
- cmd: fc-cache -f -v
  when: 1490458856
- cmd: cd ½
  when: 1490458856
- cmd: vim .Xresources 
  when: 1490458856
- cmd: pip3 install neovim
  when: 1490458856
- cmd: cd .scripts
  when: 1490458856
- cmd: ./power
  when: 1490458856
- cmd: ./battery 
  when: 1490458856
- cmd: v .i3blocks.conf 
  when: 1490458856
- cmd: vim .i3blocks.conf 
  when: 1490458856
- cmd: vim .config/i3/config 
  when: 1490458856
- cmd: sudo apt upgrade
  when: 1490458856
- cmd: sudo apt install python3-pip fish rxvt-unicode
  when: 1490458856
- cmd: chsh
  when: 1490458856
- cmd: which fish
  when: 1490458856
- cmd: v .config/i3/config 
  when: 1490458856
- cmd: nvim .config/i3/config 
  when: 1490458856
- cmd: sudo apt install rxvt-unicode-256
  when: 1490459092
- cmd: sudo apt install rxvt-unicode-256color 
  when: 1490459099
- cmd: cd .ssh
  when: 1490459146
  paths:
    - .ssh
- cmd: v config
  when: 1490459154
- cmd: v matlab_crash_dump.20076-
  when: 1490459393
- cmd: idea
  when: 1490611207
- cmd: cd IdeaProjects/
  when: 1490611219
  paths:
    - IdeaProjects/
- cmd: sudo apt-get install jdk
  when: 1490611932
- cmd: ./jre.8u121-linux-i586.rpm
  when: 1490612099
- cmd: ./jre-8u121-linux-i586.rpm
  when: 1490612137
- cmd: rm jre-8u121-linux-i586.rpm 
  when: 1490612146
  paths:
    - jre-8u121-linux-i586.rpm
- cmd: tar -xzvf jre-8u121-linux-i586.tar.gz 
  when: 1490612269
  paths:
    - jre-8u121-linux-i586.tar.gz
- cmd: cd jre1.8.0_121/
  when: 1490612278
  paths:
    - jre1.8.0_121/
- cmd: vim report.markdown 
  when: 1490706891
  paths:
    - report.markdown
- cmd: mkdir hpc2
  when: 1490883737
- cmd: git grab
  when: 1490884877
- cmd: cd a2_grading/
  when: 1490884910
  paths:
    - a2_grading/
- cmd: cd ../assignment2/
  when: 1490884943
  paths:
    - ../assignment2/
- cmd: ./example/
  when: 1490885053
- cmd: ./newton -t1 -l1000 3
  when: 1490885079
- cmd: cd hpc1
  when: 1490885452
- cmd: vim planering.markdown 
  when: 1490885404
  paths:
    - planering.markdown
- cmd: cd assignment2/
  when: 1490885807
  paths:
    - assignment2/
- cmd: vim findroots.c 
  when: 1490885819
  paths:
    - findroots.c
- cmd: vim parsing.c 
  when: 1490886051
  paths:
    - parsing.c
- cmd: vim  findroots.c 
  when: 1490886059
  paths:
    - findroots.c
- cmd: gcc findroots.c 
  when: 1490886655
  paths:
    - findroots.c
- cmd: v findroots.c 
  when: 1490887054
  paths:
    - findroots.c
- cmd: gcc findroots.c -lm
  when: 1490887082
  paths:
    - findroots.c
- cmd: cd ../a2_grading/
  when: 1490887175
  paths:
    - ../a2_grading/
- cmd: cd example/
  when: 1490887183
  paths:
    - example/
- cmd: v newton_convergence_x3.ppm 
  when: 1490887199
  paths:
    - newton_convergence_x3.ppm
- cmd: cd ../../assignment2/
  when: 1490887267
  paths:
    - ../../assignment2/
- cmd: v planering.markdown 
  when: 1490887298
  paths:
    - planering.markdown
- cmd: git pull 
  when: 1490888144
- cmd: v newtonmethod.
  when: 1490954916
- cmd: cd proofofconceptjanne/
  when: 1490956044
  paths:
    - proofofconceptjanne/
- cmd: v newtonmethodspec.c
  when: 1490956078
  paths:
    - newtonmethodspec.c
- cmd: cal
  when: 1490956412
- cmd: cal +3
  when: 1490956484
- cmd: cal 1
  when: 1490956490
- cmd: cal -4
  when: 1490956493
- cmd: cal 20
  when: 1490956502
- cmd: man cal
  when: 1490956512
- cmd: v newtonMethod 
  when: 1490953383
  paths:
    - newtonMethod
- cmd: mv newtonMethod newtonMethod.c
  when: 1490962351
  paths:
    - newtonMethod
- cmd: v newtonMethod.c 
  when: 1490962358
- cmd: v newtonmethod.c
  when: 1490954920
- cmd: cd hpc2
  when: 1490962388
  paths:
    - hpc2
- cmd: gitt pull
  when: 1490968890
- cmd: man vget
  when: 1490968985
- cmd: man wget
  when: 1490968990
- cmd: wget 
  when: 1490969088
- cmd: mkdir oop
  when: 1490969174
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/*
  when: 1490969292
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F1_OH.pdf
  when: 1490969329
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/*.pdf
  when: 1490969337
- cmd: v script
  when: 1490969629
- cmd: chmod +x script
  when: 1490969750
  paths:
    - script
- cmd: chmod 0755 script
  when: 1490969774
  paths:
    - script
- cmd: ./script
  when: 1490969776
- cmd: mv script.sh
  when: 1490969783
- cmd: mv script script.sh
  when: 1490969789
  paths:
    - script
- cmd: chmod 0755 script.sh
  when: 1490969793
  paths:
    - script.sh
- cmd: ./script.sh 
  when: 1490969799
- cmd: cat script.sh 
  when: 1490969819
  paths:
    - script.sh
- cmd: rm script.sh 
  when: 1490969857
  paths:
    - script.sh
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F2_OH.pdf
  when: 1490969879
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F3_OH.pdf
  when: 1490969886
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F4_OH.pdf
  when: 1490969889
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F5_OH.pdf
  when: 1490969896
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F6_OH.pdf
  when: 1490969906
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F7_OH.pdf
  when: 1490969910
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F8_OH.pdf
  when: 1490969915
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/%.pdf
  when: 1490969939
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/&.pdf
  when: 1490969953
- cmd: rm index.html 
  when: 1490969966
  paths:
    - index.html
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F9_OH.pdf
  when: 1490970039
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F10_OH.pdf
  when: 1490970044
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F11_OH.pdf
  when: 1490970048
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F12_OH.pdf
  when: 1490970056
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F13_OH.pdf
  when: 1490970069
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F14_OH.pdf
  when: 1490970077
- cmd: zthura F5_OH.pdf 
  when: 1490970152
  paths:
    - F5_OH.pdf
- cmd: sudo apt-get install sxiv 
  when: 1490974343
- cmd: mv Object-Oriented\\ Design\\ Using\\ Java.pdf oop/
  when: 1491077406
  paths:
    - Object-Oriented Design Using Java.pdf
    - oop/
- cmd: zathura *.pdf 
  when: 1491077840
- cmd: zathura F6_OH.pdf 
  when: 1491127610
  paths:
    - F6_OH.pdf
- cmd: zathura F5_OH.pdf 
  when: 1491223954
- cmd: zathura F4_OH.pdf 
  when: 1491223982
  paths:
    - F4_OH.pdf
- cmd: cd Downloads/oop/
  when: 1491233731
  paths:
    - Downloads/oop/
- cmd: cd Downloads/ls
  when: 1491296601
- cmd: mv oop/ ..
  when: 1491296612
  paths:
    - oop/
    - ..
- cmd: cd jre1.8.0_121
  when: 1491296617
  paths:
    - jre1.8.0_121
- cmd: zathura 
  when: 1491312643
- cmd: rm findroots.c 
  when: 1491312837
  paths:
    - findroots.c
- cmd: rm newtonMethod.c 
  when: 1491312841
  paths:
    - newtonMethod.c
- cmd: rm planering.markdown 
  when: 1491312862
  paths:
    - planering.markdown
- cmd: cd complexversion/
  when: 1491312897
  paths:
    - complexversion/
- cmd: rm newtonmethod.c
  when: 1491312906
  paths:
    - newtonmethod.c
- cmd: ./newton 
  when: 1491312952
- cmd: ./newton
  when: 1491312985
- cmd: ./newton -t5 -l1000 7
  when: 1491313015
- cmd: ./newton -t5 -l1000 100
  when: 1491313134
- cmd: cd threads/
  when: 1491313182
  paths:
    - threads/
- cmd: ./newton -t5 -l1000 10
  when: 1491313195
- cmd: sxiv *.ppm 
  when: 1491313201
- cmd: sxiv *10.ppm 
  when: 1491313223
- cmd: ./newton -t5 -l1000 1
  when: 1491313236
- cmd: sxiv *1.ppm 
  when: 1491313252
- cmd: ./newton -t5 -l1000 2
  when: 1491313261
- cmd: sxiv *2.ppm 
  when: 1491313271
- cmd: ./newton -t5 -l1000 3
  when: 1491313284
- cmd: sxiv *3.ppm 
  when: 1491313295
- cmd: ./newton -t5 -l1000 4
  when: 1491313314
- cmd: sxiv *4.ppm 
  when: 1491313319
- cmd: ./newton -t5 -l1000 5
  when: 1491313326
- cmd: zathura F3_OH.pdf 
  when: 1491315494
  paths:
    - F3_OH.pdf
- cmd: man greo
  when: 1491315768
- cmd: man grep
  when: 1491315771
- cmd: grep äkta *.pdf
  when: 1491315798
- cmd: cat | grep äkta *.pdf
  when: 1491315819
- cmd: find
  when: 1491315880
- cmd: find | grep äkta *.pdf
  when: 1491315894
- cmd: v tentaplugg.java 
  when: 1491315921
  paths:
    - tentaplugg.java
- cmd: sxiv *5.ppm 
  when: 1491317921
- cmd: lscpu
  when: 1491317952
- cmd: cd High-Performance-Computing/assignment2/
  when: 1491330917
  paths:
    - High-Performance-Computing/assignment2/
- cmd: cd ../assignment1/
  when: 1491330926
  paths:
    - ../assignment1/
- cmd: cd assignment0/
  when: 1491330956
  paths:
    - assignment0/
- cmd: vim decoratortenta.java
  when: 1491392888
- cmd: cd assignment0
  when: 1491408456
  paths:
    - assignment0
- cmd: -xvf liu_eliasson_sergejev.tar.gz 
  when: 1491408518
  paths:
    - liu_eliasson_sergejev.tar.gz
- cmd: rm -r *
  when: 1491408549
- cmd: rm bajs/
  when: 1491408558
  paths:
    - bajs/
- cmd: cd ../../Downloads/
  when: 1491408696
  paths:
    - ../../Downloads/
- cmd: mv LiuEliassonSergejev.tar.gz bajs/
  when: 1491408711
  paths:
    - LiuEliassonSergejev.tar.gz
    - bajs/
- cmd: cd bajs/
  when: 1491408719
  paths:
    - bajs/
- cmd: tar -xzvf LiuEliassonSergejev.tar.gz 
  when: 1491408733
  paths:
    - LiuEliassonSergejev.tar.gz
- cmd: lsllslsls
  when: 1491409428
- cmd: s
  when: 1491409430
- cmd: lls
  when: 1491409435
- cmd: man tar
  when: 1491409444
- cmd: tar -xvf liu_eliasson_sergejev.tar.gz 
  when: 1491409596
  paths:
    - liu_eliasson_sergejev.tar.gz
- cmd: tar -xvzf LiuEliassonSergejev.tar.gz 
  when: 1491409733
  paths:
    - LiuEliassonSergejev.tar.gz
- cmd: tar -xvzf LiuEliassonSergejev.tar.gz
  when: 1491409735
  paths:
    - LiuEliassonSergejev.tar.gz
- cmd: assignment1
  when: 1491409905
- cmd: cat neo 
  when: 1491409989
  paths:
    - neo
- cmd: v neo
  when: 1491410008
  paths:
    - neo
- cmd: cd neo
  when: 1491410032
  paths:
    - neo
- cmd: v neo 
  when: 1491410102
  paths:
    - neo
- cmd: rm neo
  when: 1491410113
  paths:
    - neo
- cmd: cd inlining/
  when: 1491411092
  paths:
    - inlining/
- cmd: v inlining*
  when: 1491414124
- cmd: tar -cvzf liu_eliasson_sergejev.tar.gz
  when: 1491414429
- cmd: cp liu_eliasson_sergejev.tar.gz ../..
  when: 1491414469
  paths:
    - liu_eliasson_sergejev.tar.gz
    - ../..
- cmd: mkdir bajs
  when: 1491414492
- cmd: mv liu_eliasson_sergejev.tar.gz bajs/
  when: 1491414505
  paths:
    - liu_eliasson_sergejev.tar.gz
    - bajs/
- cmd: cd bajs
  when: 1491414508
  paths:
    - bajs
- cmd: tar -cvzf liu_eliasson_sergejev.tar.gz *
  when: 1491414513
- cmd: rm
  when: 1491414578
- cmd: cd ../High-Performance-Computing/assignment1/
  when: 1491414592
  paths:
    - ../High-Performance-Computing/assignment1/
- cmd: cp liu_eliasson_sergejev.tar.gz ../../bajs/
  when: 1491414602
  paths:
    - liu_eliasson_sergejev.tar.gz
    - ../../bajs/
- cmd: cd ../../bajs/
  when: 1491414609
  paths:
    - ../../bajs/
- cmd: tar -xvzf liu_eliasson_sergejev.tar.gz 
  when: 1491414617
  paths:
    - liu_eliasson_sergejev.tar.gz
- cmd: rm indirect_addressing/ indirect_addressing/ locality/ profiling/ report.markdown time/ valgrind/
  when: 1491414650
  paths:
    - indirect_addressing/
    - indirect_addressing/
    - locality/
    - profiling/
    - report.markdown
    - time/
    - valgrind/
- cmd: rm -r indirect_addressing/ indirect_addressing/ locality/ profiling/ report.markdown time/ valgrind/
  when: 1491414660
  paths:
    - indirect_addressing/
    - indirect_addressing/
    - locality/
    - profiling/
    - time/
    - valgrind/
- cmd: rm inlining/
  when: 1491414668
  paths:
    - inlining/
- cmd: rm -r inlining/
  when: 1491414673
  paths:
    - inlining/
- cmd: rm bajs
  when: 1491419296
  paths:
    - bajs
- cmd: rm -r bajs/
  when: 1491419303
  paths:
    - bajs/
- cmd: rm matlab_crash_dump.20076-2
  when: 1491419356
  paths:
    - matlab_crash_dump.20076-2
- cmd: rm matlab_crash_dump.20076-1
  when: 1491419360
  paths:
    - matlab_crash_dump.20076-1
- cmd: v adap*
  when: 1491461387
- cmd: CD oop/
  when: 1491508002
  paths:
    - oop/
- cmd: zathura F14_OH.pdf 
  when: 1491509341
  paths:
    - F14_OH.pdf
- cmd: cd oop/ls
  when: 1491558420
- cmd: v observertenta.java
  when: 1491554526
- cmd: cd oop
  when: 1491575613
  paths:
    - oop
- cmd: find template
  when: 1491575911
- cmd: v .config/fish/fish_history 
  when: 1491581967
  paths:
    - .config/fish/fish_history
- cmd: find ls
  when: 1491584391
- cmd: k
  when: 1491589331
- cmd: v strategytenta.java 
  when: 1491575786
- cmd: fl
  when: 1491646549
- cmd: mkdir openkorp
  when: 1491646782
- cmd: cd openkorp/
  when: 1491646787
  paths:
    - openkorp/
- cmd: git master pull
  when: 1491647354
- cmd: git remote add origin https://github.com/openKorp/openKorp.git
  when: 1491647376
- cmd: git checkout origin refactoring.structure 
  when: 1491647580
- cmd: ping
  when: 1491647628
- cmd: ping 8.8.8.8
  when: 1491647639
- cmd: git pull origin refactoring.structure 
  when: 1491647674
- cmd: rm -r openkorp/
  when: 1491647765
  paths:
    - openkorp/
- cmd: rm -rf openkorp/
  when: 1491647776
  paths:
    - openkorp/
- cmd: git clone https://github.com/openKorp/openKorp.git
  when: 1491647827
- cmd: cd miniature-on-opendlv-on-opendlv-core-on-opendavinci-on-base-refactoring.structure/
  when: 1491648492
  paths:
    - miniature-on-opendlv-on-opendlv-core-on-opendavinci-on-base-refactoring.structure/
- cmd: cd opt
  when: 1491648512
  paths:
    - opt
- cmd: v Dockerfile.template.nonDev 
  when: 1491649774
  paths:
    - Dockerfile.template.nonDev
- cmd: v Dockerfile.template
  when: 1491649787
  paths:
    - Dockerfile.template
- cmd: 1
  when: 1491649856
- cmd: q
  when: 1491649857
- cmd: v ODVDMiniature.odvd 
  when: 1491650166
  paths:
    - ODVDMiniature.odvd
- cmd: sls
  when: 1491650224
- cmd: cd c
  when: 1491650239
- cmd: v README 
  when: 1491650253
  paths:
    - README
- cmd: su
  when: 1491650670
- cmd: zathura bonus_flervar_analys.pdf &
  when: 1491652720
- cmd: cd ../oop/
  when: 1491658844
  paths:
    - ../oop/
- cmd: zathura F9_OH.pdf 
  when: 1491658887
  paths:
    - F9_OH.pdf
- cmd: zathura F10_OH.pdf 
  when: 1491668111
  paths:
    - F10_OH.pdf
- cmd: zathura F1_OH.pdf 
  when: 1491669159
  paths:
    - F1_OH.pdf
- cmd: zathura F2_OH.pdf 
  when: 1491669170
  paths:
    - F2_OH.pdf
- cmd: zathura adaptertenta.java 
  when: 1491761511
  paths:
    - adaptertenta.java
- cmd: cd o
  when: 1491761636
- cmd: cd oop/
  when: 1491761639
  paths:
    - oop/
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Lectures/F15_OH.pdf
  when: 1491761671
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Examination/tes150819.pdf
  when: 1491761730
- cmd: wget http://www.cse.chalmers.se/edu/year/2016/course/TDA550/Examination/150819svar.pdf
  when: 1491761818
- cmd: zathura tes150819.pdf 
  when: 1491761834
  paths:
    - tes150819.pdf
- cmd: rm tes150819.pdf 
  when: 1491761870
  paths:
    - tes150819.pdf
- cmd: rm 150819svar.pdf 
  when: 1491761884
  paths:
    - 150819svar.pdf
- cmd: zathura zathura F10
  when: 1491765976
- cmd: zathura zathura F9_OH.pdf 
  when: 1491766336
  paths:
    - F9_OH.pdf
- cmd: zathura zathura F10_OH.pdf 
  when: 1491766356
  paths:
    - F10_OH.pdf
- cmd: v observertenta.java 
  when: 1491768444
- cmd: zathura Object-Oriented\\ Design\\ Using\\ Java.pdf 
  when: 1491761493
- cmd: cd hpc2/
  when: 1491825693
  paths:
    - hpc2/
- cmd: git oull
  when: 1491907298
- cmd: ls /l
  when: 1491907545
- cmd: mkdir hpc3
  when: 1491909506
- cmd: kkkekeekoslw;sa.z/dkx,slz.
  when: 1491910077
- cmd: c cell_coord.txt
  when: 1491910097
- cmd: v cell_coord.txt
  when: 1491910112
- cmd: cd ../hpc3/
  when: 1491910765
  paths:
    - ../hpc3/
- cmd: v time.c 
  when: 1491912934
  paths:
    - time.c
- cmd: gcc cell_ditances.c 
  when: 1491995272
  paths:
    - cell_ditances.c
- cmd: cd hpc3/
  when: 1492521139
  paths:
    - hpc3/
- cmd: gcc cell_ditsances.c 
  when: 1492521894
- cmd: gcc cell_distances2.c 
  when: 1492521906
- cmd: gcc cell_distance2.c 
  when: 1492525471
  paths:
    - cell_distance2.c
- cmd: cd /usr/bin
  when: 1492606280
- cmd: sudo unzip chromedriver_linux64.zip /usr/bin/
  when: 1492606285
  paths:
    - chromedriver_linux64.zip
    - /usr/bin/
- cmd: sudo unzip chromedriver_linux64.zi
  when: 1492606314
- cmd: sudo unzip chromedriver_linux64.zip
  when: 1492606316
  paths:
    - chromedriver_linux64.zip
- cmd: sudo mv chromedriver /usr/bin/
  when: 1492606338
  paths:
    - chromedriver
    - /usr/bin/
- cmd: pip3 install selenium
  when: 1492606403
  paths:
    - install
- cmd: sudo update
  when: 1492606423
- cmd: git clone https://github.com/fsharpasharp/Tronsistor.git
  when: 1492606583
- cmd: ./dubbelboka.py
  when: 1492606629
- cmd: gcc cell_distance2.c -lm
  when: 1492610031
  paths:
    - cell_distance2.c
- cmd: c makefile 
  when: 1492610216
  paths:
    - makefile
- cmd: make all
  when: 1492610803
- cmd: man gcc
  when: 1492610832
- cmd: v README.md 
  when: 1492617354
  paths:
    - README.md
- cmd: cd ../../code/
  when: 1492617394
  paths:
    - ../../code/
- cmd: ./cellDist.out make
  when: 1492621021
- cmd: time ./cellDist.out
  when: 1492621076
  paths:
    - ./cellDist.out
- cmd: v cell_distance2.c 
  when: 1492687688
  paths:
    - cell_distance2.c
- cmd: cp cell_distance2.c ../High-Performance-Computing/assignment3
  when: 1492702154
  paths:
    - cell_distance2.c
- cmd: rm assignment3
  when: 1492702195
  paths:
    - assignment3
- cmd: mv cell_distance2.c ../High-Performance-Computing/assignment3
  when: 1492702252
  paths:
    - cell_distance2.c
    - ../High-Performance-Computing/assignment3
- cmd: mv cell_distance2.c cell_distance.c
  when: 1492702290
  paths:
    - cell_distance2.c
- cmd: 333333333333
  when: 1492702595
- cmd: git add cell_distance.c 
  when: 1492702846
  paths:
    - cell_distance.c
- cmd: git commit -m "Gjort koden för avst[ndsber'kningen"
  when: 1492702885
- cmd: cp cell_distance.c cell_distance2.c
  when: 1492705105
  paths:
    - cell_distance.c
- cmd: cp makefile ../High-Performance-Computing/assignment3/
  when: 1492706262
  paths:
    - makefile
    - ../High-Performance-Computing/assignment3/
- cmd: v cell
  when: 1492707578
- cmd: v cell_ditances2.c
  when: 1492708593
- cmd: v cell_ditances.c
  when: 1492708602
  paths:
    - cell_ditances.c
- cmd: v cell_ditances.c 
  when: 1492708611
  paths:
    - cell_ditances.c
- cmd: cp cell_distance.c ../hpc3
  when: 1492708681
  paths:
    - cell_distance.c
- cmd: cd  High-Performance-Computing/
  when: 1492708707
  paths:
    - High-Performance-Computing/
- cmd: rm hpc3 
  when: 1492708712
  paths:
    - hpc3
- cmd: cp cell_distance.c ../../hpc3/
  when: 1492708722
  paths:
    - cell_distance.c
    - ../../hpc3/
- cmd: cd ../hpc3
  when: 1492708732
  paths:
    - ../hpc3
- cmd: v cell_distance.c 
  when: 1492708963
  paths:
    - cell_distance.c
- cmd: ./cellDist.out 
  when: 1492710669
- cmd: cd ../assignment3/
  when: 1492711200
  paths:
    - ../assignment3/
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/example/cell_distances -t10
  when: 1492711440
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/check_submissions.py
  when: 1492711486
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/check_submissions.py .
  when: 1492711529
  paths:
    - .
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/check_submission.py .
  when: 1492711551
  paths:
    - .
- cmd: v -t10 
  when: 1492711594
- cmd: rm -t10 
  when: 1492711603
- cmd: cd -t10
  when: 1492711614
- cmd: cd -t10*
  when: 1492711621
- cmd: rm -t10*
  when: 1492711628
- cmd: v readinput.c 
  when: 1492702301
  paths:
    - readinput.c
- cmd: mv cell_distance2.c cell_distances.c
  when: 1492711752
  paths:
    - cell_distance2.c
- cmd: rm cell_distance.c
  when: 1492711810
  paths:
    - cell_distance.c
- cmd: tar -zcvf Liu_Eliasson_Sergejev.tar *
  when: 1492712160
- cmd: tar -zcvf Liu_Eliasson_Sergejev.gz.tar *
  when: 1492712197
- cmd: tar -zcvf Liu_Eliasson_Sergejev.tar.gz *
  when: 1492712219
- cmd: tar -zcvf Liu_Eliasson_Sergejev.tar.gz cell_distances.c
  when: 1492712269
  paths:
    - cell_distances.c
- cmd: tar -zcvf Liu_Eliasson_Sergejev.tar.gz cell_distances.c report
  when: 1492712296
  paths:
    - Liu_Eliasson_Sergejev.tar.gz
    - cell_distances.c
- cmd: rm Liu_Eliasson_Sergejev.tar.gz 
  when: 1492712307
  paths:
    - Liu_Eliasson_Sergejev.tar.gz
- cmd: rm -rf distances/ extracted/ report
  when: 1492712333
  paths:
    - distances/
    - extracted/
- cmd: rm -rf reports/
  when: 1492712339
  paths:
    - reports/
- cmd: rm - -t10 
  when: 1492712341
- cmd: rm ./-t10 
  when: 1492712347
  paths:
    - ./-t10
- cmd: mv check_submission.py ..
  when: 1492712352
  paths:
    - check_submission.py
    - ..
- cmd: rm a.out 
  when: 1492712360
  paths:
    - a.out
- cmd: python3.5 check_submission.py 
  when: 1492712441
  paths:
    - check_submission.py
- cmd: python3.5 check_submission.py*
  when: 1492712446
- cmd: add assignment3
  when: 1492712513
  paths:
    - assignment3
- cmd: git commit -m "Typ helt klar" git config --global user.email "mateli@student.chalmers.se"
  when: 1492712666
- cmd: git config --global user.email "mateli@student.chalmers.se"
  when: 1492712687
- cmd: git config --global user.name "proundeadzx"
  when: 1492712710
- cmd: git commit -m "Typ helt klar"
  when: 1492712715
- cmd: cd Tronsistor/
  when: 1492776255
  paths:
    - Tronsistor/
- cmd: python3.5 dubbelboka.py 
  when: 1492776276
  paths:
    - dubbelboka.py
- cmd: python3.5 boka.py 
  when: 1492776377
  paths:
    - boka.py
- cmd: \nls
  when: 1492776517
- cmd: sl
  when: 1492776520
- cmd: man sl
  when: 1492776525
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/example/cell_distances .
  when: 1492778544
  paths:
    - .
- cmd: v cell_distances
  when: 1492778571
  paths:
    - cell_distances
- cmd: ./cellDist.out
  when: 1492781416
- cmd: ./cellDist.out bajs
  when: 1492781433
- cmd: ./cellDist.out /t5
  when: 1492785399
- cmd: lmake
  when: 1492785502
- cmd: ake
  when: 1492786216
- cmd: jjhhmake
  when: 1492786471
- cmd: ./cellDist.out -t5
  when: 1492786475
- cmd: ./cellDist.out -t10
  when: 1492786480
- cmd: ./cellDist.out -t10000
  when: 1492787494
- cmd: v cell_distance.c
  when: 1492788738
  paths:
    - cell_distance.c
- cmd: cd hpc3
  when: 1492788812
  paths:
    - hpc3
- cmd: ./cellDist.out -t1
  when: 1492792685
- cmd: ./cellDist.out -t4
  when: 1492792689
- cmd: sudo apt install pandoc
  when: 1492792805
- cmd: rm cells
  when: 1492792867
  paths:
    - cells
- cmd: rm readinput.c 
  when: 1492793334
  paths:
    - readinput.c
- cmd: ds
  when: 1492793376
- cmd: cd assignment
  when: 1492793568
- cmd: ks
  when: 1492793777
- cmd: v mf
  when: 1492793852
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/ .
  when: 1492793926
  paths:
    - .
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/ . -rf
  when: 1492793952
  paths:
    - .
- cmd: scp -rf hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/ . 
  when: 1492793973
  paths:
    - .
- cmd: scp -rf hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/check_correctness_cell_cell_distances.py . 
  when: 1492794355
  paths:
    - .
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/check_correctness_cell_cell_distances.py . 
  when: 1492794391
  paths:
    - .
- cmd: cp a3_grading/a3.tar.gz .
  when: 1492794583
  paths:
    - a3_grading/a3.tar.gz
    - .
- cmd: tar -xzvf a3.tar.gz 
  when: 1492794612
  paths:
    - a3.tar.gz
- cmd: v main.cc 
  when: 1492794630
  paths:
    - main.cc
- cmd: v cell_distance.cc 
  when: 1492794666
  paths:
    - cell_distance.cc
- cmd: rm a3.tar.gz 
  when: 1492794857
  paths:
    - a3.tar.gz
- cmd: cp a3_grading/check_correctness_cell_distances.py 
  when: 1492794871
  paths:
    - a3_grading/check_correctness_cell_distances.py
- cmd: cp a3_grading/check_correctness_cell_distances.py .
  when: 1492794918
  paths:
    - a3_grading/check_correctness_cell_distances.py
    - .
- cmd: ./cell_distances 
  when: 1492795453
- cmd: cm cell_distances
  when: 1492795642
  paths:
    - cell_distances
- cmd: rm cell_distances
  when: 1492795645
  paths:
    - cell_distances
- cmd: mv ../a3_grading/
  when: 1492795662
  paths:
    - ../a3_grading/
- cmd: v test
  when: 1492795863
  paths:
    - test
- cmd: cd test
  when: 1492795876
  paths:
    - test
- cmd: v cell_3e6
  when: 1492795906
  paths:
    - cell_3e6
- cmd: v 
  when: 1492795948
- cmd: mv test.tar.gz  ../a3_grading/
  when: 1492796227
  paths:
    - test.tar.gz
    - ../a3_grading/
- cmd: python3.5 test
  when: 1492796639
  paths:
    - test
- cmd: c check_submission.py 
  when: 1492796670
  paths:
    - check_submission.py
- cmd: v cell_e5
  when: 1492796868
  paths:
    - cell_e5
- cmd: rm -rf extracted/ reports/
  when: 1492797195
  paths:
    - extracted/
    - reports/
- cmd: python3.5 check_submission.py* test.tar.gz 
  when: 1492797196
  paths:
    - test.tar.gz
- cmd: cd ../extracted/
  when: 1492797758
  paths:
    - ../extracted/
- cmd: cd test/
  when: 1492797762
  paths:
    - test/
- cmd: v create_cell_file.py 
  when: 1492797792
  paths:
    - create_cell_file.py
- cmd: cd ../../assignment3/
  when: 1492797867
  paths:
    - ../../assignment3/
- cmd: mv cell_e5 cells
  when: 1492797915
  paths:
    - cell_e5
- cmd: v dist_e5 
  when: 1492797926
  paths:
    - dist_e5
- cmd: ./cell_distances -t2
  when: 1492797944
- cmd: ./cell_distances
  when: 1492798217
- cmd: ./cell_distances -t3
  when: 1492798353
- cmd: kkmake
  when: 1492798749
- cmd: hmake
  when: 1492798796
- cmd: cat -vc cells
  when: 1492799928
  paths:
    - cells
- cmd: wc -l cells
  when: 1492799982
  paths:
    - cells
- cmd: xmake
  when: 1492801223
- cmd: git add get_distance.c
  when: 1492801844
- cmd: git add get_distances.c
  when: 1492801882
- cmd: git add .
  when: 1492801908
  paths:
    - .
- cmd: git commit -m "Fixat så att antalet tr[dar styrs av inparametern till programmet"
  when: 1492801958
- cmd: git add a3_grading/
  when: 1492802009
  paths:
    - a3_grading/
- cmd: git commit -m "lagt till a3_grading"
  when: 1492802067
- cmd: git commit -m " "
  when: 1492890362
- cmd: git commit -m "qw"
  when: 1492890369
- cmd: git puh
  when: 1492890374
- cmd: git commit -m "Ändrat enligt kommentarerna"
  when: 1492890961
- cmd: make clena
  when: 1493038032
- cmd: hkmake
  when: 1493038674
- cmd: git commit -m "Ändrat mer enligt kommentarer"
  when: 1493041169
- cmd: git log
  when: 1493041298
- cmd: git reset
  when: 1493041318
- cmd: git reset --hard HEAD
  when: 1493041337
- cmd: git reset --hard HEAD^
  when: 1493041358
- cmd: git push -f
  when: 1493041452
- cmd: v back 
  when: 1493042776
  paths:
    - back
- cmd: v cell_distances.c
  when: 1493042763
  paths:
    - cell_distances.c
- cmd: v bacj
  when: 1493042816
- cmd: v back
  when: 1493042820
  paths:
    - back
- cmd: mv back cell_distances.c
  when: 1493042861
  paths:
    - back
- cmd: cp cell_distances.c backup.c
  when: 1493042886
  paths:
    - cell_distances.c
- cmd: git commit -m "Ändrat mer enligt kommentarerna"
  when: 1493042919
- cmd: git commit -m "Ändrat mer enligt kommentarerna2"
  when: 1493042954
- cmd: git commit -m "Ändrat mer enligt kommentarerna3"
  when: 1493043047
- cmd: git commit -m "Ändrat mer enligt kommentarerna4"
  when: 1493043317
- cmd: sudo service restart
  when: 1493053541
- cmd: sudo service restart NetworkManager
  when: 1493053553
- cmd: NetworkManager 
  when: 1493053561
- cmd: sudo NetworkManager
  when: 1493053571
- cmd: wifi menu
  when: 1493053643
- cmd: r -t1
  when: 1493128376
- cmd: cd c-programering/
  when: 1493133502
- cmd: v testpek.c 
  when: 1493133700
  paths:
    - testpek.c
- cmd: gcc testvar.c 
  when: 1493133897
  paths:
    - testvar.c
- cmd: ./cell_distances -t1
  when: 1493135316
- cmd: make 
  when: 1493135803
- cmd: make debug 
  when: 1493136102
- cmd: make debug
  when: 1493136874
- cmd: gdb cell_distances
  when: 1493136883
- cmd: git commit -m "Letar efter buggar"
  when: 1493137553
- cmd: add makefile 
  when: 1493137664
  paths:
    - makefile
- cmd: git commit -m "Makefilen"
  when: 1493137685
- cmd: git commit -m "Update"
  when: 1493138037
- cmd: v testvar.c
  when: 1493133899
- cmd: git commit -m "ändrat till bucketsort"
  when: 1493140814
- cmd: rm backup.c 
  when: 1493142400
  paths:
    - backup.c
- cmd: rm cells dist_e5 
  when: 1493142409
  paths:
    - cells
    - dist_e5
- cmd: tar -zcvf test.tar.gz *
  when: 1493142414
- cmd: scp -r hpc13@ozzy.math.chalmers.se:/home/hpc01/a3_grading/ . 
  when: 1493142462
  paths:
    - .
- cmd: mv test.tar.gz a3_grading/
  when: 1493142533
  paths:
    - test.tar.gz
    - a3_grading/
- cmd: ./check_submission.py 
  when: 1493142564
- cmd: ./check_submission.py test.tar.gz 
  when: 1493142574
  paths:
    - test.tar.gz
- cmd: git add cell_distances.c
  when: 1493142995
  paths:
    - cell_distances.c
- cmd: git add assignment3/
  when: 1493143228
  paths:
    - assignment3/
- cmd: git commit -m "Nu Tr[ds'ker"
  when: 1493143231
- cmd: git commit -m "Nu Tr[ds'ker2"
  when: 1493143255
- cmd: git add -r assignment3/
  when: 1493143303
  paths:
    - assignment3/
- cmd: git add makefile report.markdown 
  when: 1493143319
  paths:
    - makefile
    - report.markdown
- cmd: git add makefile report.markdown cell_distances.c 
  when: 1493143331
  paths:
    - makefile
    - report.markdown
    - cell_distances.c
- cmd: git commit -m "Nu Tr[ds'ker3"
  when: 1493143339
- cmd: x
  when: 1493154251
- cmd: cd a3_grading/
  when: 1493157122
  paths:
    - a3_grading/
- cmd: cd High-Performance-Computing/a3_grading/
  when: 1493211102
  paths:
    - High-Performance-Computing/a3_grading/
- cmd: v check_submission.py 
  when: 1493211125
  paths:
    - check_submission.py
- cmd: v check_correctness_cell_distances.py 
  when: 1493211189
  paths:
    - check_correctness_cell_distances.py
- cmd: cd distances/
  when: 1493212572
  paths:
    - distances/
- cmd: v dist_e4
  when: 1493212602
  paths:
    - dist_e4
- cmd: v cell_e4
  when: 1493212642
  paths:
    - cell_e4
- cmd: cp cell_e4 ../../assignment3/
  when: 1493212748
  paths:
    - cell_e4
    - ../../assignment3/
- cmd: cp dist_e4 ../../assignment3/
  when: 1493212757
  paths:
    - dist_e4
    - ../../assignment3/
- cmd: mv cell_e4 cells
  when: 1493212796
  paths:
    - cell_e4
    - cells
- cmd: v dist_e4 
  when: 1493212828
  paths:
    - dist_e4
- cmd: cd ../a3_grading/
  when: 1493213258
  paths:
    - ../a3_grading/
- cmd: cd test_data/
  when: 1493213266
  paths:
    - test_data/
- cmd: cp cell_e5 ../../assignment3/
  when: 1493213280
  paths:
    - cell_e5
    - ../../assignment3/
- cmd: cp dist_e5 ../../assignment3/
  when: 1493213296
  paths:
    - dist_e5
    - ../../assignment3/
- cmd: cat cells
  when: 1493219188
  paths:
    - cells
- cmd: mv cells dist_e5 
  when: 1493219657
  paths:
    - cells
    - dist_e5
- cmd: v cells 
  when: 1493219717
  paths:
    - cells
- cmd: vim dist_e5
  when: 1493294777
  paths:
    - dist_e5
- cmd: v cells
  when: 1493295110
  paths:
    - cells
- cmd: ./cell_distances -t4
  when: 1493295298
- cmd: mkdir hpc4
  when: 1493390806
- cmd: la
  when: 1493478141
- cmd: cd hpc4/
  when: 1493637141
  paths:
    - hpc4/
- cmd: rm *
  when: 1493643331
- cmd: v cell_distances.c ls
  when: 1493736063
  paths:
    - cell_distances.c
- cmd: rm cell_
  when: 1493736802
- cmd: rm cell_distances.c
  when: 1493736806
  paths:
    - cell_distances.c
- cmd: cd  ..
  when: 1493737913
- cmd: cd mattsson/
  when: 1493737935
  paths:
    - mattsson/
- cmd: cd ../High-Performance-Computing/assignment3
  when: 1493738030
  paths:
    - ../High-Performance-Computing/assignment3
- cmd: cd ls
  when: 1493810573
- cmd: cd
  when: 1493810575
- cmd: mkdir fourier
  when: 1493810583
- cmd: mv fourier* ../fourier/
  when: 1493810616
  paths:
    - ../fourier/
- cmd: cd ../fourier/
  when: 1493810624
  paths:
    - ../fourier/
- cmd: cd hpc4
  when: 1493828362
  paths:
    - hpc4
- cmd: gcc heat_diffusion.c 
  when: 1493833852
  paths:
    - heat_diffusion.c
- cmd: ./a.out 
  when: 1493833853
- cmd: cd ../High-Performance-Computing/assignment
  when: 1493834188
- cmd: mkdir assignment4
  when: 1493834240
- cmd: git add -r assignment4
  when: 1493834256
  paths:
    - assignment4
- cmd: git add assignment4
  when: 1493834265
  paths:
    - assignment4
- cmd: v heat_diffusion.c
  when: 1493834318
- cmd: c cell_distances.c 
  when: 1493905187
  paths:
    - cell_distances.c
- cmd: v runtimes
  when: 1493912444
- cmd: v runtimes 
  when: 1493915080
  paths:
    - runtimes
- cmd: pandoc runtimes 
  when: 1493915493
  paths:
    - runtimes
- cmd: pandoc report.markdown 
  when: 1493915509
  paths:
    - report.markdown
- cmd: pandoc report.markdown report.html
  when: 1493915612
  paths:
    - report.markdown
- cmd: git commit -m "Lagt till tabel som visar benchmarking och lite text om minnet"
  when: 1493916519
- cmd: git commit -m "stavfel etc."
  when: 1493916791
- cmd: git add report.markdown 
  when: 1493987806
  paths:
    - report.markdown
- cmd: git commit -m "Lagt till de nya tider och lite om minnet via valgrind"
  when: 1493987829
- cmd: git commit -m "Ändrat i memory-delen"
  when: 1493990465
- cmd: rm cells dist_e4 dist_e5
  when: 1493990618
  paths:
    - cells
    - dist_e4
    - dist_e5
- cmd: rm runtimes 
  when: 1493990634
  paths:
    - runtimes
- cmd: mv jan.tar.gz liu_sergejev_eliasson.tar.gx
  when: 1493990863
  paths:
    - jan.tar.gz
- cmd: mv liu_sergejev_eliasson.tar.gx liu_sergejev_eliasson.tar.gz
  when: 1493991207
  paths:
    - liu_sergejev_eliasson.tar.gx
- cmd: time
  when: 1493994843
- cmd: date
  when: 1493994845
- cmd: cd High-Performance-Computing/assignment3/
  when: 1494067413
  paths:
    - High-Performance-Computing/assignment3/
- cmd: ssh hpc13@ozzy.math.chalmers.se -X
  when: 1494070641
- cmd: cd Do
  when: 1494078844
- cmd: cd Downloads
  when: 1494078853
- cmd: mv OpenCL_Matrix_Transpose_Example.zip ../High-Performance-Computing/assignement4
  when: 1494078870
  paths:
    - OpenCL_Matrix_Transpose_Example.zip
- cmd: mv assignement4 OpenCl_Matrix_Transpose_Example.zip
  when: 1494079139
  paths:
    - assignement4
- cmd: mv OpenCl_Matrix_Transpose_Example.zip assignment4/
  when: 1494079147
  paths:
    - OpenCl_Matrix_Transpose_Example.zip
    - assignment4/
- cmd: tar -xvf OpenCl_Matrix_Transpose_Example.zip  
  when: 1494079211
  paths:
    - OpenCl_Matrix_Transpose_Example.zip
- cmd: unzip OpenCl_Matrix_Transpose_Example.zip 
  when: 1494079226
  paths:
    - OpenCl_Matrix_Transpose_Example.zip
- cmd: rm OpenCl_Matrix_Transpose_Example.zip 
  when: 1494079232
  paths:
    - OpenCl_Matrix_Transpose_Example.zip
- cmd: v ReadMe.txt 
  when: 1494079242
  paths:
    - ReadMe.txt
- cmd: scp -r . hpc13@ozzy.math.chalmers.se:/home/hpc13  
  when: 1494079409
  paths:
    - .
- cmd: cd OpenCL_Matrix_Transpose_Example/
  when: 1494079537
  paths:
    - OpenCL_Matrix_Transpose_Example/
- cmd: v transpose
  when: 1494079541
- cmd: CD High-Performance-Computing/assignment4/
  when: 1494080746
  paths:
    - High-Performance-Computing/assignment4/
- cmd: vim heatdiffusion2.c 
  when: 1494080794
- cmd: zathura fourier_2015-04
  when: 1494154378
- cmd: v heat_diffusion2.c 
  when: 1494161296
  paths:
    - heat_diffusion2.c
- cmd: mv heat_diffusion2.c boilerplate.c
  when: 1494167480
  paths:
    - heat_diffusion2.c
- cmd: add boilerplate.c 
  when: 1494167486
  paths:
    - boilerplate.c
- cmd: git add boilerplate.c 
  when: 1494167494
  paths:
    - boilerplate.c
- cmd: git commit -m "boilerplate"
  when: 1494167517
- cmd: cd ../assignment3
  when: 1494243461
  paths:
    - ../assignment3
- cmd: v hello.cl 
  when: 1494245425
  paths:
    - hello.cl
- cmd: v sample_opencl.c 
  when: 1494245440
  paths:
    - sample_opencl.c
- cmd: v boilerplate.c 
  when: 1494252353
  paths:
    - boilerplate.c
- cmd: sudo apt-get install buil-essential cmake docker.io
  when: 1494344616
- cmd: sudo apt-get install build-essential cmake docker.io
  when: 1494344635
- cmd: sudo apt-get install curl
  when: 1494344838
- cmd: sudo curl -L https://github.com/docker/compose/release/download/1.12.0/docker-compose-'uname -s's'uname -m' > /usr/local/bin/docker-compose
  when: 1494345072
- cmd: sudo -s
  when: 1494345090
- cmd: curl -L https://github.com/docker/compose/release/download/1.12.0/docker-compose-'uname -s's'uname -m' > /usr/local/bin/docker-compose
  when: 1494345160
- cmd: chmod +x /usr/local/bin/docker-compose 
  when: 1494345420
  paths:
    - /usr/local/bin/docker-compose
- cmd: ls -l /usr/local/bin/docker-compose 
  when: 1494345480
  paths:
    - /usr/local/bin/docker-compose
- cmd: docker-compose -version
  when: 1494345595
- cmd: uname -r
  when: 1494345690
- cmd: echo https://github.com/docker/compose/release/download/1.12.0/docker-compose-'uname -s's'uname -m'
  when: 1494345749
- cmd: curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-'uname -s's'uname -m' > /usr/local/bin/docker-compose
  when: 1494345799
- cmd: echo https://github.com/docker/compose/releases/download/1.12.0/docker-compose-'uname -s's'uname -m'
  when: 1494345810
- cmd: uname
  when: 1494345959
- cmd: echo https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`s`uname -m`
  when: 1494346081
- cmd: curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-composecurl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-composecurl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-composecurl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  when: 1494346134
- cmd: curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  when: 1494346137
- cmd: echo https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` 
  when: 1494346175
- cmd: docker-compose -v
  when: 1494346278
- cmd: git fetch
  when: 1494346525
- cmd: git checkout -b tutorial.mattias
  when: 1494346704
- cmd: git push origin tutorial.mattias 
  when: 1494346718
- cmd: git brach
  when: 1494346779
- cmd: git status
  when: 1494346786
- cmd: make buildComplete
  when: 1494347137
- cmd: .s
  when: 1494348217
- cmd: cd ../docker/
  when: 1494348244
  paths:
    - ../docker/
- cmd: docker run -ti 0b174ec24cb8
  when: 1494348345
- cmd: make buildIn
  when: 1494349588
- cmd: cd usecases/
  when: 1494349644
  paths:
    - usecases/
- cmd: docker-composer up --build
  when: 1494349659
- cmd: cd ../
  when: 1494349706
  paths:
    - ../
- cmd: cd cd logic-miniature/
  when: 1494349871
  paths:
    - logic-miniature/
- cmd: v navigation/
  when: 1494350032
  paths:
    - navigation/
- cmd: sudo apt-get update 
  when: 1494418334
- cmd: cd bin/
  when: 1494428532
  paths:
    - bin/
- cmd: vim .vimrc
  when: 1494428664
- cmd: rm OpenCL_Matrix_Transpose_Example/
  when: 1494429144
  paths:
    - OpenCL_Matrix_Transpose_Example/
- cmd: rm -rf OpenCL_Matrix_Transpose_Example/
  when: 1494429150
  paths:
    - OpenCL_Matrix_Transpose_Example/
- cmd: tar -xzvf oclMatVecMul.tar.gz .
  when: 1494510768
  paths:
    - oclMatVecMul.tar.gz
    - .
- cmd: tar -xzvf oclMatVecMul.tar.gz 
  when: 1494510770
  paths:
    - oclMatVecMul.tar.gz
- cmd: v NVIDIA\\ GPU\\ Computing\\ SDK/
  when: 1494510778
  paths:
    - NVIDIA GPU Computing SDK/
- cmd: cd NVIDIA\\ GPU\\ Computing\\ SDK/
  when: 1494510785
  paths:
    - NVIDIA GPU Computing SDK/
- cmd: cd OpenCL/
  when: 1494510792
  paths:
    - OpenCL/
- cmd: cd oclMatrixMul/
  when: 1494510814
  paths:
    - oclMatrixMul/
- cmd: v matrixMul.h 
  when: 1494510823
  paths:
    - matrixMul.h
- cmd: cd oclMatVecMul/
  when: 1494510842
  paths:
    - oclMatVecMul/
- cmd: v oclMatVecMul.cpp 
  when: 1494510858
  paths:
    - oclMatVecMul.cpp
- cmd: cd~
  when: 1494510882
- cmd: rm -rf *
  when: 1494510899
- cmd: cd ,,
  when: 1494510902
- cmd: v findroots.c
  when: 1494600982
  paths:
    - findroots.c
- cmd: cd assignment2
  when: 1494758064
  paths:
    - assignment2
- cmd: cla 2017
  when: 1494760363
- cmd: cd ../assignment4
  when: 1494767422
  paths:
    - ../assignment4
- cmd: git checkout origin/BranchDmitrii 
  when: 1494767483
- cmd: git checkout BranchDmitrii
  when: 1494767546
- cmd: v heatdiffusion.c 
  when: 1494767561
  paths:
    - heatdiffusion.c
- cmd: git commit -m "testscriptet"
  when: 1494775446
- cmd: cd High-Performance-Computing/assignment2
  when: 1494853526
  paths:
    - High-Performance-Computing/assignment2
- cmd: git checkout
  when: 1494853757
- cmd: v newton.c
  when: 1494853818
  paths:
    - newton.c
- cmd: cd ../assignment2_nolibnetppm/
  when: 1494853854
  paths:
    - ../assignment2_nolibnetppm/
- cmd: cd High-Performance-Computing/assignment2_nolibnetppm/
  when: 1494854112
  paths:
    - High-Performance-Computing/assignment2_nolibnetppm/
- cmd: make pictures
  when: 1494854797
- cmd: maek
  when: 1494854881
- cmd: kmake
  when: 1494854994
- cmd: git add newton.c print.c
  when: 1494855081
  paths:
    - newton.c
    - print.c
- cmd: git commit -m "fixat s[ att vi skriver ut med en tabell"
  when: 1494855103
- cmd: git add newton.h
  when: 1494855208
  paths:
    - newton.h
- cmd: git commit -m "gl;mde .h-filen"
  when: 1494855245
- cmd: ./bash
  when: 1494855929
- cmd: time newton -t1 -l1000 1
  when: 1494855950
- cmd: v print.c 
  when: 1494853869
  paths:
    - print.c
- cmd: sudo apt update
  when: 1494928692
- cmd: git checkout origin/ass2attempt2electricboogaloo 
  when: 1494950195
- cmd: cd assignment2_nolibnetppm/
  when: 1494950205
  paths:
    - assignment2_nolibnetppm/
- cmd: make pictures 
  when: 1494950220
- cmd: sxiv *.ppm
  when: 1494950239
- cmd: v heatKernelJanne.cl 
  when: 1495120332
  paths:
    - heatKernelJanne.cl
- cmd: git commit
  when: 1495120676
- cmd: cd usecases/latest/navigation.robot-master/
  when: 1495120811
  paths:
    - usecases/latest/navigation.robot-master/
- cmd: git add Dockerfile 
  when: 1495120817
  paths:
    - Dockerfile
- cmd: git commit -m "Tutorial of dockerfile"
  when: 1495120855
- cmd: git checkout -b refactoring.analog
  when: 1495120978
- cmd: git config --global push.default simple
  when: 1495121048
- cmd: git push --set-upstream origin refactoring.analog
  when: 1495121149
- cmd: code logic-miniature/
  when: 1495121809
  paths:
    - logic-miniature/
- cmd: v Navigation.cpp 
  when: 1495121848
  paths:
    - Navigation.cpp
- cmd: cd analog
  when: 1495122983
  paths:
    - analog
- cmd: v src
  when: 1495123056
  paths:
    - src
- cmd: cd thirdparty/
  when: 1495123532
  paths:
    - thirdparty/
- cmd: cd am335x_pru/
  when: 1495123536
  paths:
    - am335x_pru/
- cmd: cd cxxtest/
  when: 1495123541
  paths:
    - cxxtest/
- cmd: cd .
  when: 1495123546
  paths:
    - .
- cmd: cd ../usecases/
  when: 1495123629
  paths:
    - ../usecases/
- cmd: cd latest/
  when: 1495123631
  paths:
    - latest/
- cmd: v configuration 
  when: 1495125267
  paths:
    - configuration
- cmd: git add configuration 
  when: 1495125276
  paths:
    - configuration
- cmd: git commit -m "Added the constant for converting pin-vlues to voltage"
  when: 1495125320
- cmd: git checkout master 
  when: 1495125444
- cmd: git checkout refactoring.structure 
  when: 1495125527
- cmd: v Makefile 
  when: 1495126134
- cmd: dkadfa
  when: 1495126291
- cmd: make buildComplete 
  when: 1495126322
- cmd: make clean all
  when: 1495126359
- cmd: make cleanAll
  when: 1495126368
- cmd: ./completeBuild.sh 
  when: 1495126477
- cmd: cd builds/
  when: 1495126498
  paths:
    - builds/
- cmd: nmap
  when: 1495126741
- cmd: sudo apt nmap
  when: 1495126749
- cmd: sudo apt istall nmap
  when: 1495126764
- cmd: sudo apt-get istall nmap
  when: 1495126775
- cmd: sudo apt-get install nmap
  when: 1495126782
- cmd: nmap -sP -PA21,22,25,3389 172.17.0.1/24
  when: 1495126878
- cmd: nmtui
  when: 1495127154
- cmd: CD DO
  when: 1495141878
- cmd: CD Downloads/
  when: 1495141884
  paths:
    - Downloads/
- cmd: zathura fourier_2015-04-14_TL.pdf 
  when: 1495141897
- cmd: zathura Prislista_mobil_komplett_170411.pdf 
  when: 1495141935
  paths:
    - Prislista_mobil_komplett_170411.pdf
- cmd: cd assignment1/
  when: 1495182167
  paths:
    - assignment1/
- cmd: vim makefile 
  when: 1495182182
  paths:
    - makefile
- cmd: cd ../../assignment4
  when: 1495182501
  paths:
    - ../../assignment4
- cmd: git add makefile
  when: 1495183027
  paths:
    - makefile
- cmd: git commit -m "Added time recipe in the makefile"
  when: 1495183031
- cmd: vim makefile
  when: 1495183084
  paths:
    - makefile
- cmd: git add makefile 
  when: 1495183234
  paths:
    - makefile
- cmd: git commit -m "Modified the time recipe"
  when: 1495183292
- cmd: v makefile
  when: 1495183379
- cmd: cd assignment1
  when: 1495183932
- cmd: cd time/
  when: 1495183935
  paths:
    - time/
- cmd: cd ../../assignment2
  when: 1495189817
  paths:
    - ../../assignment2
- cmd: cd ../assignment1/time/
  when: 1495189836
  paths:
    - ../assignment1/time/
- cmd: cd assignment3
  when: 1495197214
  paths:
    - assignment3
- cmd: v report.markdown
  when: 1495203063
- cmd: lspci 
  when: 1495204284
- cmd: cd High-Performance-Computing/assignment4
  when: 1495214483
  paths:
    - High-Performance-Computing/assignment4
- cmd: pandoc report.markdown -o report.html
  when: 1495214494
  paths:
    - report.markdown
- cmd: firefox report.html 
  when: 1495214502
  paths:
    - report.html
- cmd: git add report.markdown
  when: 1495215571
  paths:
    - report.markdown
- cmd: git commit -m "Final report"
  when: 1495215582
- cmd: rm assignment4
  when: 1495215817
  paths:
    - assignment4
- cmd: rm report.html 
  when: 1495215841
  paths:
    - report.html
- cmd: v heat_diffusion.c 
  when: 1495215849
  paths:
    - heat_diffusion.c
- cmd: rm buildprogramlog.txt 
  when: 1495215869
  paths:
    - buildprogramlog.txt
- cmd: tar -zcvf liu_sergejev_eliasson.tar.gz *
  when: 1495215943
- cmd: sudo apt-get update
  when: 1495216271
- cmd: vi makefile
  when: 1495216582
  paths:
    - makefile
- cmd: mkdir assignment5
  when: 1495271777
- cmd: git commit -m ;
  when: 1495271794
- cmd: git add assignment5
  when: 1495273790
  paths:
    - assignment5
- cmd: git commit -m "assignment5"
  when: 1495273870
  paths:
    - assignment5
- cmd: cd ../../fourier/
  when: 1495278974
  paths:
    - ../../fourier/
- cmd: sudo shutdown now
  when: 1495279927
- cmd: make run
  when: 1495366409
- cmd: make clen
  when: 1495366413
- cmd: make clean 
  when: 1495366416
- cmd: git checkout -b mattias
  when: 1495366992
- cmd: git checkout -b mpineo
  when: 1495367000
- cmd: git add mpi_hello_world.c 
  when: 1495367932
  paths:
    - mpi_hello_world.c
- cmd: git commit -m "helloworld"
  when: 1495367947
- cmd: git push --set-upstream origin mpineo
  when: 1495367973
- cmd: v dijkstra.c
  when: 1495365293
- cmd: zathura Kandidat.pdf 
  when: 1495378897
  paths:
    - Kandidat.pdf
- cmd: cd assignment3/
  when: 1495547603
  paths:
    - assignment3/
- cmd: v cell_distances.c 
  when: 1495547612
  paths:
    - cell_distances.c
- cmd: sudo shutdown
  when: 1495562448
- cmd: ftl
  when: 1495566582
- cmd: zathura TheoryList.pdf 
  when: 1495569875
  paths:
    - TheoryList.pdf
- cmd: nano dijkstra.c 
  when: 1495637898
  paths:
    - dijkstra.c
- cmd: matlab -nodesktop -nosplash
  when: 1495637973
- cmd: cd m
  when: 1495638017
- cmd: cd matlab/
  when: 1495638021
- cmd: v bonus2.m 
  when: 1495638027
- cmd: cd GOG\\ Games/FTL\\ Advanced\\ Edition/
  when: 1495658413
- cmd: cd game/
  when: 1495658417
- cmd: cd data/
  when: 1495658420
- cmd: FTL
  when: 1495658424
- cmd: /
  when: 1495658426
- cmd: cd ~/GOG\\ Games/FTL\\ Advanced\\ Edition/game/data
  when: 1495658451
- cmd: ./FTL
  when: 1495658457
- cmd: git checkout -b mpineo2
  when: 1495700380
- cmd: git bracnh
  when: 1495700392
- cmd: git checkout mpineo
  when: 1495702944
- cmd: dhclient
  when: 1495707576
- cmd: sudo dhclient
  when: 1495707585
- cmd: sudo service network-manager restart
  when: 1495707997
- cmd: nmcli
  when: 1495708251
- cmd: nmcli status
  when: 1495708295
- cmd: nmcli connection show ID
  when: 1495708321
- cmd: nmcli connection show 
  when: 1495708326
- cmd: man nmcli
  when: 1495708303
- cmd: cd resources/
  when: 1495708729
  paths:
    - resources/
- cmd: cd odvd/
  when: 1495708732
  paths:
    - odvd/
- cmd: cd code/proxy-miniature/
  when: 1495710217
  paths:
    - code/proxy-miniature/
- cmd: cd pwm
  when: 1495710224
  paths:
    - pwm
- cmd: cd 
  when: 1495710322
- cmd: v Pwm.cpp 
  when: 1495708770
  paths:
    - Pwm.cpp
- cmd: cd navigation/
  when: 1495710385
  paths:
    - navigation/
- cmd: cd docker/
  when: 1495710679
  paths:
    - docker/
- cmd: make
  when: 1495710682
- cmd: cd usecases/latest/
  when: 1495711151
  paths:
    - usecases/latest/
- cmd: cd navigation.robot-master/
  when: 1495711157
  paths:
    - navigation.robot-master/
- cmd: docker-compose stop
  when: 1495711195
- cmd: docker-compose rm
  when: 1495711204
- cmd: groups
  when: 1495711233
- cmd: docker run hello-world
  when: 1495711297
- cmd: docker images
  when: 1495711318
- cmd: v Dockerfile 
  when: 1495713483
  paths:
    - Dockerfile
- cmd: v docker-compose.yml 
  when: 1495713640
  paths:
    - docker-compose.yml
- cmd: docker-compose up --build
  when: 1495713724
- cmd: make buildIncremental 
  when: 1495714000
- cmd: make createDockerImage
  when: 1495714012
- cmd: make buildComplete createDockerImage
  when: 1495714036
- cmd: checkout mpimattias2
  when: 1495720743
- cmd: git checkout origin/mpimattias2 
  when: 1495720759
- cmd: v dijkstra.c 
  when: 1495791547
  paths:
    - dijkstra.c
- cmd: LS
  when: 1495811961
- cmd: cd High-Performance-Computing/
  when: 1495811968
- cmd: cd f
  when: 1495812002
- cmd: cd assignment5
  when: 1495812005
  paths:
    - assignment5
- cmd: git brnch
  when: 1495812013
- cmd: git checkout origin/readAll 
  when: 1495812032
- cmd: v report.markdown 
  when: 1495832206
  paths:
    - report.markdown
- cmd: cd High-Performance-Computing/assignment5
  when: 1495835335
  paths:
    - High-Performance-Computing/assignment5
- cmd: git branch origin/janneLastAttempt 
  when: 1495835417
- cmd: git checkout origin/janneLastAttempt 
  when: 1495835436
- cmd: scp -r . hpc13@ozzy.math.chalmers.se:/home/hpc13/High-Performance-Computing/assignment5
  when: 1495835600
  paths:
    - .
- cmd: scp -r . hpc13@ozzy.math.chalmers.se:/home/hpc13/High-Performance-Computing/assignment5/liu_sergejev_eliasson.tar.gz .
  when: 1495835665
  paths:
    - .
    - .
- cmd: scp hpc13@ozzy.math.chalmers.se:/home/hpc13/High-Performance-Computing/assignment5/liu_sergejev_eliasson.tar.gz .
  when: 1495835673
  paths:
    - .
- cmd: zathura fourier_2016-08-23_TL.pdf  
  when: 1495897960
  paths:
    - fourier_2016-08-23_TL.pdf
- cmd: cd High-Performance-Computing/assignment3
  when: 1495912427
  paths:
    - High-Performance-Computing/assignment3
- cmd: zathura fourier_2015-03-20_TL.pdf 
  when: 1495961609
  paths:
    - fourier_2015-03-20_TL.pdf
- cmd: rm fourier_2015-04-14_TL.pdf 
  when: 1495970051
  paths:
    - fourier_2015-04-14_TL.pdf
- cmd: rm fourier_2015-03-20_TL.pdf 
  when: 1495970056
  paths:
    - fourier_2015-03-20_TL.pdf
- cmd: zathura fourier_2013-01-14_TL.pdf 
  when: 1495970208
  paths:
    - fourier_2013-01-14_TL.pdf
- cmd: tar -xzvf liu_sergejev_eliasson.tar.gz .
  when: 1496076282
  paths:
    - liu_sergejev_eliasson.tar.gz
    - .
- cmd: v makefile 
  when: 1496076327
  paths:
    - makefile
- cmd: make test
  when: 1496076335
- cmd: tar -xvf liu_sergejev_eliasson.tar.gz 
  when: 1496076367
  paths:
    - liu_sergejev_eliasson.tar.gz
- cmd: tar -xvf test.tar.gz 
  when: 1496076380
  paths:
    - test.tar.gz
- cmd: make example 
  when: 1496076402
- cmd: mv test.tar.gz ..
  when: 1496076411
  paths:
    - test.tar.gz
    - ..
- cmd: tar -xzvf test.tar.gz 
  when: 1496076418
  paths:
    - test.tar.gz
- cmd: cd ../Downloads/
  when: 1496076697
  paths:
    - ../Downloads/
- cmd: mv liu_sergejev_eliasson.tar.gz ../High-Performance-Computing/
  when: 1496076709
  paths:
    - liu_sergejev_eliasson.tar.gz
    - ../High-Performance-Computing/
- cmd: cd ../High-Performance-Computing/
  when: 1496076711
  paths:
    - ../High-Performance-Computing/
- cmd: git add liu_sergejev_eliasson.tar.gz 
  when: 1496076714
  paths:
    - liu_sergejev_eliasson.tar.gz
- cmd: git commit -m "testassignment4"
  when: 1496076717
- cmd: cd assignment4
  when: 1496076838
  paths:
    - assignment4
- cmd: v heatKernel.cl 
  when: 1496076898
  paths:
    - heatKernel.cl
- cmd: cd ~/Downloads/
  when: 1496082767
- cmd: v hints.md 
  when: 1496141350
  paths:
    - hints.md
- cmd: cd ../High-Performance-Computing/assignment4
  when: 1496162111
- cmd: git stsh
  when: 1496162151
- cmd: git stash
  when: 1496162156
- cmd: git checkout dmitriiass4
  when: 1496162160
- cmd: proundeadzx
  when: 1496162177
- cmd: rm liu_sergejev_eliasson.tar.gz 
  when: 1496162221
  paths:
    - liu_sergejev_eliasson.tar.gz
- cmd: rm test.tar.gz 
  when: 1496162243
  paths:
    - test.tar.gz
- cmd: make test 
  when: 1496162245
- cmd: v test.tar.gz 
  when: 1496162252
  paths:
    - test.tar.gz
- cmd: cp test.tar.gz liu_sergejev_eliasson.tar.gz
  when: 1496162375
  paths:
    - test.tar.gz
- cmd: v liu_sergejev_eliasson.tar.gz 
  when: 1496162380
  paths:
    - liu_sergejev_eliasson.tar.gz
- cmd: mv liu_sergejev_eliasson.tar.gz ~
  when: 1496162421
  paths:
    - liu_sergejev_eliasson.tar.gz
- cmd: tar -xzvf liu_sergejev_eliasson.tar.gz 
  when: 1496162430
  paths:
    - liu_sergejev_eliasson.tar.gz
- cmd: make clean
  when: 1496162442
- cmd: rm heat_diffusion.c heat_diffusion.c 
  when: 1496162450
  paths:
    - heat_diffusion.c
    - heat_diffusion.c
- cmd: rm heatKernel.cl 
  when: 1496162462
  paths:
    - heatKernel.cl
- cmd: rm makefile 
  when: 1496162466
  paths:
    - makefile
- cmd: cal 2017
  when: 1496174291
- cmd: git branch 
  when: 1496337378
- cmd: git checkout master
  when: 1496337388
- cmd: git add usecases/latest/navigation.robot-master/Dockerfile 
  when: 1496337456
  paths:
    - usecases/latest/navigation.robot-master/Dockerfile
- cmd: git add usecases/latest/navigation.robot-master/docker-compose.yml
  when: 1496337487
  paths:
    - usecases/latest/navigation.robot-master/docker-compose.yml
- cmd: git diff
  when: 1496337542
- cmd: git commit -m "worked on mesurement of time for each cycle"
  when: 1496337620
- cmd: git checkout pre-release 
  when: 1496337707
- cmd: cd..
  when: 1496337895
- cmd: mkdir opendlv
  when: 1496337905
- cmd: cd opendlv/
  when: 1496337921
  paths:
    - opendlv/
- cmd: bash
  when: 1496338047
- cmd: cd proxy-miniature/proxy-imu/
  when: 1496338815
  paths:
    - proxy-miniature/proxy-imu/
- cmd: cd ../..
  when: 1496338828
  paths:
    - ../..
- cmd: cd proxy-imu/
  when: 1496338889
  paths:
    - proxy-imu/
- cmd: mv proxy-imu/ imu
  when: 1496338904
  paths:
    - proxy-imu/
- cmd: cd imu
  when: 1496338925
  paths:
    - imu
- cmd: GLÖM EJ DENNIS MATLÅDA
  when: 1496345685
- cmd: zathura Proof-TheoryList.pdf 
  when: 1496421646
  paths:
    - Proof-TheoryList.pdf
- cmd: zathura fourier_2013-03-15-TL.pdf 
  when: 1496425559
  paths:
    - fourier_2013-03-15-TL.pdf
- cmd: zathura fourier_2016-08-23_TL.pdf 
  when: 1496586600
  paths:
    - fourier_2016-08-23_TL.pdf
- cmd: zathura fourier_2016-04-05_TL.pdf 
  when: 1496593386
  paths:
    - fourier_2016-04-05_TL.pdf
- cmd: cd fourier/
  when: 1496664002
  paths:
    - fourier/
- cmd: zathura fourier_2016-03-18_TL.pdf 
  when: 1496670384
  paths:
    - fourier_2016-03-18_TL.pdf
- cmd: shutdown now 
  when: 1496672836
- cmd: git feature.imu --set-upstream-to=origin/feature.imu feature.imu
  when: 1497020290
- cmd: git branch --set-upstream-to=origin/feature.imu feature.imu
  when: 1497020302
- cmd: v ProxyIMU.cpp 
  when: 1497021196
  paths:
    - ProxyIMU.cpp
- cmd: git branc
  when: 1497021356
- cmd: ifconfig
  when: 1497023705
- cmd: cd Downloads/
  when: 1497024070
- cmd: cd pwm/
  when: 1497025284
  paths:
    - pwm/
- cmd: cls
  when: 1497025474
- cmd: cd sim-miniature/
  when: 1497025493
  paths:
    - sim-miniature/
- cmd: cd gpio/
  when: 1497025635
  paths:
    - gpio/
- cmd: git checkout origin/refactoring.pwmMotor 
  when: 1497028197
- cmd: git checkout feature.imu 
  when: 1497028236
- cmd: git checkout refactoring.pwmMotor 
  when: 1497028257
- cmd: cd code
  when: 1497032801
  paths:
    - code
- cmd: cd pwm-motor/
  when: 1497032818
  paths:
    - pwm-motor/
- cmd: cd testsuites/
  when: 1497032904
  paths:
    - testsuites/
- cmd: v PwmMotor.h 
  when: 1497032945
  paths:
    - PwmMotor.h
- cmd: cd apps/
  when: 1497032967
  paths:
    - apps/
- cmd: v opq
  when: 1497032973
- cmd: v opendlv-proxy-miniature-pwm-motor.cpp 
  when: 1497032977
  paths:
    - opendlv-proxy-miniature-pwm-motor.cpp
- cmd: ;s
  when: 1497559316
- cmd: ls -la
  when: 1497559323
- cmd: v .selected_editor 
  when: 1497559352
  paths:
    - .selected_editor
- cmd: v .steam
  when: 1497559373
  paths:
    - .steam
- cmd: v .vim
  when: 1497559395
  paths:
    - .vim
- cmd: v .viminfo 
  when: 1497559404
  paths:
    - .viminfo
- cmd: v .vimrc 
  when: 1497559446
  paths:
    - .vimrc
- cmd: v .xmonad
  when: 1497559474
  paths:
    - .xmonad
- cmd: v .matlab/
  when: 1497559500
  paths:
    - .matlab/
- cmd: v .config
  when: 1497559544
  paths:
    - .config
- cmd: cd .config/
  when: 1497559563
- cmd: cd nvim/
  when: 1497559575
- cmd: cd fish/
  when: 1497559840
  paths:
    - fish/
- cmd: v config.fish 
  when: 1497559849
  paths:
    - config.fish
- cmd: ls -
  when: 1497559872
- cmd: v bashrc
  when: 1497559893
- cmd: cd open
  when: 1498060639
- cmd: cd openKorp/
  when: 1498060642
  paths:
    - openKorp/
- cmd: cd pwm-motor
  when: 1498060727
  paths:
    - pwm-motor
- cmd: v PwmMotor.cpp 
  when: 1498060737
  paths:
    - PwmMotor.cpp
- cmd: cd imu/
  when: 1498063055
  paths:
    - imu/
- cmd: v Pololualtimu10device.cpp 
  when: 1498063069
  paths:
    - Pololualtimu10device.cpp
- cmd: cd logic-miniature/
  when: 1498063454
  paths:
    - logic-miniature/
- cmd: cd analog/
  when: 1498063486
  paths:
    - analog/
- cmd: git
  when: 1498063495
- cmd: cd ref
  when: 1498063509
- cmd: git checkout refactoring.pwmMotor
  when: 1498063515
- cmd: git checkout refactoring.analog 
  when: 1498063519
- cmd: git pull
  when: 1498063523
- cmd: cd ~/open
  when: 1498063538
- cmd: v Analog.cpp 
  when: 1498063531
  paths:
    - Analog.cpp
- cmd: cd ~/openKorp/
  when: 1498063544
- cmd: git branch -m feature.sonar
  when: 1498063918
- cmd: git push origin HEAD:refactoring.analog
  when: 1498064092
- cmd: git push origin feature.sonar
  when: 1498064189
- cmd: git branch
  when: 1498064215
- cmd: cp Analog.cpp Sonar.cpp
  when: 1498064240
  paths:
    - Analog.cpp
- cmd: l
  when: 1498064244
- cmd: cd code/
  when: 1498064301
  paths:
    - code/
- cmd: cd proxy-miniature/
  when: 1498064306
  paths:
    - proxy-miniature/
- cmd: cp -R analog/ sonar
  when: 1498064487
  paths:
    - analog/
- cmd: cd sonar
  when: 1498064490
  paths:
    - sonar
- cmd: v CMakeLists.txt 
  when: 1498064495
  paths:
    - CMakeLists.txt
- cmd: cd src
  when: 1498064535
- cmd: rm Analog.cpp 
  when: 1498064543
  paths:
    - Analog.cpp
- cmd: v Sonar.cpp
  when: 1498064250
  paths:
    - Sonar.cpp
- cmd: cd ../../sonar
  when: 1498064586
  paths:
    - ../../sonar
- cmd: cd src/
  when: 1498064588
  paths:
    - src/
- cmd: pwd
  when: 1498066929
- cmd: cd man
  when: 1498066938
  paths:
    - man
- cmd: cd include/
  when: 1498066946
  paths:
    - include/
- cmd: mv Analog.h Sonar.h
  when: 1498066959
  paths:
    - Analog.h
- cmd: vim Sonar.h 
  when: 1498066965
  paths:
    - Sonar.h
- cmd: :w
  when: 1498066992
- cmd: v Sonar.cpp 
  when: 1498064591
  paths:
    - Sonar.cpp
- cmd: shutdown
  when: 1498068103
- cmd: htop
  when: 1498850265
- cmd: shutdown now
  when: 1498946557
- cmd: ls .l
  when: 1499090654
- cmd: ls -l
  when: 1499090692
- cmd: cp .i3 i32
  when: 1499090895
- cmd: cp i3 ../i3
  when: 1499090944
  paths:
    - i3
- cmd: cp -r i3 ../i3
  when: 1499090951
  paths:
    - i3
- cmd: mkdir configets
  when: 1499091414
- cmd: cd configets/
  when: 1499091425
  paths:
    - configets/
- cmd: git init
  when: 1499091432
- cmd: git add
  when: 1499091438
- cmd: cp -r i3 ../configets/i3
  when: 1499091455
  paths:
    - i3
- cmd: git commit "i3"
  when: 1499091480
  paths:
    - i3
- cmd: git remote add origin https://github.com/proundeadzx/comf.git
  when: 1499092198
- cmd: git push -u origin master
  when: 1499092239
- cmd: git remote add origin https://github.com/proundeadzx/conf.git
  when: 1499092258
- cmd: cd ~
  when: 1499092300
- cmd: rm -rf configets/
  when: 1499092318
  paths:
    - configets/
- cmd: mkdir conf
  when: 1499092326
- cmd: v i3
  when: 1499092276
  paths:
    - i3
- cmd: git clone https://github.com/proundeadzx/conf.git
  when: 1499092343
- cmd: cp -r i3 ../conf/
  when: 1499092365
  paths:
    - i3
    - ../conf/
- cmd: git add i3/
  when: 1499092377
  paths:
    - i3/
- cmd: git commit -m "i3"
  when: 1499092383
  paths:
    - i3
- cmd: git [ush
  when: 1499092386
- cmd: cd i3
  when: 1499092584
  paths:
    - i3
- cmd: git add config 
  when: 1499092650
  paths:
    - config
- cmd: git commit -m "i3conf"
  when: 1499092670
- cmd: v config 
  when: 1499093056
  paths:
    - config
- cmd: cp config config2
  when: 1499093082
  paths:
    - config
- cmd: v config2
  when: 1499093090
  paths:
    - config2
- cmd: git add config2 
  when: 1499093961
  paths:
    - config2
- cmd: git commit -m "i3conf2"
  when: 1499093969
- cmd: v
  when: 1499095823
- cmd: ls -a
  when: 1499170430
- cmd: cd .config
  when: 1499170461
  paths:
    - .config
- cmd: v init.vim 
  when: 1499170477
  paths:
    - init.vim
- cmd: cp nvim/ ~/conf/conf
  when: 1499170510
  paths:
    - nvim/
- cmd: cp -r nvim/ ~/conf/conf
  when: 1499170519
  paths:
    - nvim/
- cmd: cd conf/conf/
  when: 1499170528
  paths:
    - conf/conf/
- cmd: ls\\\n
  when: 1499170532
- cmd: cd conf/
  when: 1499170545
  paths:
    - conf/
- cmd: cd ..
  when: 1499170557
  paths:
    - ..
- cmd: mv conf/ nvim
  when: 1499170590
  paths:
    - conf/
- cmd: git add nvim/
  when: 1499170600
  paths:
    - nvim/
- cmd: git commit -m "nvim"
  when: 1499170609
  paths:
    - nvim
- cmd: git push
  when: 1499170634
- cmd: cd nvim
  when: 1499170793
  paths:
    - nvim
- cmd: ls
  when: 1499170794
- cmd: v init.vim@
  when: 1499170839
- cmd: v init.vim
  when: 1499170843
  paths:
    - init.vim
- cmd: mv init.vim init.vim2
  when: 1499170854
  paths:
    - init.vim
- cmd: mv init.vim init.vim
  when: 1499170858
- cmd: mv init.vim2 init2.vim
  when: 1499170866
  paths:
    - init.vim2
- cmd: v init2.vim 
  when: 1499170870
  paths:
    - init2.vim
- cmd: git add init2.vim 
  when: 1499170880
  paths:
    - init2.vim
- cmd: git commit -m "nvim2"
  when: 1499170888
- cmd: git push
  when: 1499170890
- cmd: ls
  when: 1499170930
- cmd: mv init2.vim bajs
  when: 1499170947
  paths:
    - init2.vim
- cmd: git add bajs 
  when: 1499170953
  paths:
    - bajs
- cmd: git commit -m "nvim3"
  when: 1499170966
- cmd: git push
  when: 1499170970
- cmd: cp bajs bajsw
  when: 1499171006
  paths:
    - bajs
- cmd: git add bajsw
  when: 1499171012
  paths:
    - bajsw
- cmd: git commit -m "nvim4"
  when: 1499171021
- cmd: git push
  when: 1499171023
- cmd: ls
  when: 1499172381
- cmd: cd ..
  when: 1499172384
  paths:
    - ..
- cmd: ls
  when: 1499172385
- cmd: git pull
  when: 1499172389
- cmd: ls
  when: 1499172391
- cmd: cp fish/ ~/conf/fish
  when: 1499172408
  paths:
    - fish/
